<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:community-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>community</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="active has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Reflectie studentassistentschap minor bioinformatica for the life sciences</h3>
        <p>Voor mijn studentassistentschap heb ik Marcel Kempenaar geholpen tijdens de praktijklesuren
          van de minor klas van bio-informatica voor de life Sciences.
          Hierin moest ik in de klas zitten en als mensen dan dingen vroegen, moest ik ze helpen.
          Wat goed ging is dat ik regelmatig mensen kon helpen met programmeren en ik merkte bij mezelf ook dat ik
          eigenlijk alle stof wel wist, ook omdat we dit hadden gehad in thema 5 en dit studentassistentschap
          zich in thema 7 afspeelde. Wat minder goed ging was het helpen bij het onderdeel waar ze reguliere expressies nodig hadden,
          omdat dit een zwak punt is van mezelf.
          Op een gegeven moment begon hun thema af te wijken van dat wat wij hebben gehad en toen kwam ik een aantal
          nieuwe dingen tegen. Ik wist aan het begin van het thema niet dat ze hiermee gingen werken en kon het dus ook
          niet van tevoren opzoeken, waardoor ik in eerste instantie alleen kon gokken naar de manier hoe alles moest
          (de structuur was wel bekend van R, maar ik had hem nog nooit in python gezien en daar werkte hij een beetje anders).</p>
        <p>Ik heb geleerd om programmeren op een makkelijke manier uit te leggen en ik heb het pandas dataframe leren begrijpen,
          toen ik die nog niet kende. Ook heb ik geleerd dat het heel zwaar en vermoeiend is om elke dag van
          half 9 tot 4 op school te zitten, vooral als je klasgenoten dat niet hoeven.</p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
