<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--active:skills-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="http://cv.wendyvandermeulen.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cv.wendyvandermeulen.com/css/style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>angular</title>
</head>
<body>
<div class="container">
    <h1 class="header">CV Wendy van der Meulen</h1>
</div>
<div class="container">
    <p>Click <a href="http://cv-wendy.netlify.app/">here</a> to go to the angular website.</p>
</div>
<div class="container footer">
    <div class="row">
        <div class="col-6">
            <a href="http://www.linkedin.com/in/wendy-van-der-meulen-86970b162" target="_blank">
                <img src="http://cv.wendyvandermeulen.com/images/LinkedinLogo.png" class="aanpassen" id="linkedin" alt="linkedin"/>
            </a>
        </div>
        <div class="col-6">
            <a href="mailto:wendyvandermeulen@gmail.com">
                <img src="http://cv.wendyvandermeulen.com/images/GmailLogo.png" class="aanpassen" id="gmail" alt="gmail"/>
            </a>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://cv.wendyvandermeulen.com/scripts/javascript/position_footer.js"></script>
    <script type="text/javascript" src="http://cv.wendyvandermeulen.com/scripts/javascript/make_mobile_menu_visible.js"></script>
</div>
</body>
</html>
