<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--active:index-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>index</title>
</head>
<body>
<div class="container">
  <h1 class="header">CV Wendy van der Meulen</h1>
  <div>
    <img class="img-fluid mobiel_menu" src="images/menu_button.png" alt="Menu" />
  </div>
  <div id="cssmenu" class="align-center">
    <ul>
      <li class="active">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li class="has-sub">
        <a href="schooling.html">Schooling</a>
        <ul>
          <li>
            <a href="honours/index.html" target="_blank">Honours program Bachelor (opens in new tab)</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
  <div id="mobiel_menu">
    <ul>
      <li class="active">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li>
        <a href="schooling.html">Schooling</a>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>  <!--end-->
</div>
  <div class="container">
    <div class="container" id="angular">
      <div class="row">
        <div class="col-2">
          <img class="img img-fluid img-responsive"
               style="background-color: transparent!important;"
               src="images/angular.png" alt="angular logo" /><br/>
        </div>
        <div class="col">
          <p>
            I also have this website as an angular webpage at <a href="http://cv-wendy.netlify.app">cv-wendy.netlify.app</a>.<br/>
            Use angular.wendyvandermeulen.com to go to that webpage as standard.<br/><br/><br/>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <h3 class="text-center text"><strong>Hi, I'm Wendy, nice to meet you!</strong><br/><br/></h3>
        <p class="text"><strong>On this website you can find information about who I am, what kind of projects I have done and what I have achieved academically.
          For a brief overview of who I am, see below. If you want to know more about me, look at the hobbies and interests page.
          If you are looking at this website because I provided it with a job interview,
          you can find anything related to jobs, schooling, skills and projects on the respective tabs.
          For my ambitions and interests, look at the hobbies and ambitions page.</strong></p>
        <p class="text">I find space(travel) very interesting.
          I had my own website about space, but I couldn't afford the web hosting anymore when I went of to college,
          so it doesn't exist anymore. I love working with computers and I'm a huge daredevil.
          When I was twelve, I made a tandem jump and on January the first 2016, I went bungee jumping.
          In may 2017 I did a course on skydiving and I did a jump on my own afterwards.
          I'm very demanding towards myself and that's why I did everything in my power to get my
          propaedeutic year of my bachelor cum laude and to get into the honours program of my school and I succeeded in both!
          I also like wall climbing and skiing and my life motto is "Always be yourself and only change if you want to change!"</p>
      </div>
      <div class="col-sm-4 p-0" id="index_pics">
        <img class="img img-fluid mx-auto" id="professional" src="images/professional.png" alt="Professional image" title="Me" />
        <br/>
        <img class="img img-fluid mx-auto" id="colloquium" src="images/colloquium.jpg" alt="colloquium" title="Colloquium presentation" />
      </div>
    </div>
  </div>
<div class="container footer">
  <div class="row">
    <div class="col-6">
      <a href="http://www.linkedin.com/in/wendy-van-der-meulen-86970b162" target="_blank">
        <img src="images/LinkedinLogo.png" class="aanpassen" id="linkedin" alt="linkedin"/>
      </a>
    </div>
    <div class="col-6">
      <a href="mailto:wendyvandermeulen@gmail.com">
        <img src="images/GmailLogo.png" class="aanpassen" id="gmail" alt="gmail"/>
      </a>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/javascript/position_footer.js"></script>
  <script type="text/javascript" src="scripts/javascript/make_mobile_menu_visible.js"></script>
  <!--additions-->
  <script type="text/javascript" src="scripts/javascript/adjust_image_sizes.js"></script>
</div>
</body>
</html>
