<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--active:schooling-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>schooling</title>
</head>
<body>
<div class="container">
  <h1 class="header">CV Wendy van der Meulen</h1>
  <div>
    <img class="img-fluid mobiel_menu" src="images/menu_button.png" alt="Menu" />
  </div>
  <div id="cssmenu" class="align-center">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li class="active has-sub">
        <a href="schooling.html">Schooling</a>
        <ul>
          <li>
            <a href="honours/index.html" target="_blank">Honours program Bachelor (opens in new tab)</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
  <div id="mobiel_menu">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li class="active">
        <a href="schooling.html">Schooling</a>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>  <!--end-->
</div>
  <div class="container">
    <h2 class="text-center">Schooling</h2>
    <h3><br/>Timeline</h3>
    <div class="table-responsive">
      <table class="table table-dark table-sm table-bordered table-condensed m-0 timeline" id="schooling">
        <thead>
          <tr>
            <th scope="col" style="width: 175px"></th>
            <th scope="colgroup" colspan="28">Year</th>
          </tr>
          <tr>
            <th scope="col">Type of education</th>
            <th scope="col" colspan="4">2014</th>
            <th scope="col" colspan="4">2015</th>
            <th scope="col" colspan="4">2016</th>
            <th scope="col" colspan="4">2017</th>
            <th scope="col" colspan="4">2018</th>
            <th scope="col" colspan="4">2019</th>
            <th scope="col" colspan="4">2020</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">High school</th>
            <td class="bg-primary text-center" colspan="2">VWO 3</td>
            <td>

            </td>
            <td colspan="7" class="bg-primary text-center">4/5 havo NG/NT (exam package) <i class="fa fa-graduation-cap"></i></td>
            <td colspan="18"></td>
          </tr>
          <tr>
            <th scope="row">Professional education</th>
            <td colspan="11"></td>
            <td class="bg-success text-center text-black" colspan="3">Propadeautic year bachelor<i class="fa fa-graduation-cap"></i></td>
            <td>

            </td>
            <td class="bg-danger text-center text-black" colspan="11">Bachelor Bio-informatics main face <i class="fa fa-graduation-cap"></i></td>
            <td class="bg-warning text-center text-black">YoungCapital Next C#.Net <i class="fa fa-graduation-cap"></i> and Java traineeships</td>
            <td>

            </td>
          </tr>
          <tr>
            <th scope="row">Talent programs</th>
            <td class="bg-warning text-center text-black" colspan="4">Wetsus talent program <i class="fa fa-graduation-cap"></i></td>
            <td colspan="11"></td>
            <td class="bg-info text-center text-black" colspan="7">Honours education Hanze <i class="fa fa-graduation-cap"></i></td>
            <td colspan="6"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3><br/>Descriptions and certificates</h3>
    <p>
      I'm going to explain which path I've chosen through my educational process (so far),
      but since the Dutch educational system is a little different from most educational systems,
      I will add a <a href="https://www.iamexpat.nl/education/primary-secondary-education/dutch-school-system" target="_blank">link</a>
      that explains it clearly so you will not get confused in the terms.
    </p>
    <div class="panel panel-default">
      <div class="panel-heading">
      </div>
      <div class="panel-body">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs responsive">
          <li><a class="active" href="#highschool" data-toggle="tab">  Highschool  </a>
          </li>
          <li><a href="#bachelor" data-toggle="tab">  Bachelor of Science  </a>
          </li>
          <li><a href="#honours" data-toggle="tab">  Honorary programs  </a>
          </li>
          <li><a href="#professional" data-toggle="tab">  Professional education  </a>
          </li>
        </ul>
        <div class="tab-content responsive">
          <div class="tab-pane fade in active" id="highschool">
            <p>
              After my 2 years in the so called "brugklas" where you do two streams and after that you choose 1, I went to VWO.
              Sadly due to personal reasons I had to go down one stream after the 3rd year of high school (so only one year on VWO)
              to HAVO and after another two years I graduated from this stream.
              I took the double exam package "Nature and Health" and "Nature and tech".
              So in the end I graduated from high school with the following courses:
            </p>
            <ul>
              <li>English*</li>
              <li>Dutch*</li>
              <li>PE*</li>
              <li>Social science*</li>
              <li>Cultural shaping*</li>
              <li>Mathematics B**</li>
              <li>Biology**</li>
              <li>Chemistry**</li>
              <li>Physics**</li>
              <li>Computer science</li>
            </ul>
            <p>
              * Mandatory for all HAVO students<br/>
              **Mandatory in my course packages<br/>
              Download my diploma here: <a href="diploma's/havo.pdf" target="_blank">diploma</a> (Dutch).
            </p>
          </div>
          <div class="tab-pane fade in" id="bachelor">
            <p>An HBO bachelor consists of two parts: the propadeautic year, which is the first year and you get a separate diploma for,
              and the main bachelor part.
              I graduated from my propadeautic year bio-informatics cum-laude in 2017.
              The courses consisted of basic programming, biology and chemistry courses, a little above high school level in the case of biology and chemistry.
              Because I took computer science in high school, the programming courses were fairly simple in the beginning, but after half a year it was more at the level I was at.
              Then every term had a practical assignment, intended to put theory into practice.
              For example, one of the assignments was to create a website where someone can put a genetic code
              for two parents into a form and it would calculate all the possible genotypes and fenotypes for a baby from that and visualize that on the screen.<br/>
              Download my diploma here: <a href="diploma's/propedeuse.pdf" target="_blank">diploma</a> (Dutch).<br/><br/>
            </p>
            <p>
              During the main phase of my bachelor, I had many specific biology classes like immunology and microbiology,
              but also more in-depth computer science classes about for example database management and creation using mySQL.
              I also had more advanced statistics courses in R, where the statistics for a specific way of research was taught
              (general statistics was taught in the last term of the first year).
              I have also had general courses in so called "Theory of bioinformatics",
              in which everything about alignments and the different algorithms for that was taught
              (including one course devoted to all the different BLAST algorithms).
              I also had basic Java, datamining and webservice creation courses.
              In the second half of my third year, I went abroad to the University Of Goteborg.
              Here I took a course on "Bioinformatics and functional genomics", in which I was taught to find the
              function of an unknown gene or protein by looking through different databases and making use of online algorithms.
              I have had one or more biology courses on the following topics:
            </p>
            <ul>
              <li>Microbiology (both bacteria/archaea and viruses)</li>
              <li>Biochemistry</li>
              <li>Immunology</li>
              <li>Genetics</li>
              <li>Molecular biology</li>
            </ul>
            <p>During my last year, I did two internships.
              The first one was about creating a web-interface for a research group in Leuven, Belgium
              so they can easily access their database and analyse the data.<br/>
              The second was in Wageningen, The Netherlands, in which I have to optimize a Bionano Genomics pipeline and
              create a good way to assess quality of the molecules that come out of the pipeline and advice on
              assembly settings for them.</p>
          </div>
          <div class="tab-pane fade in" id="honours">
            <div class="panel panel-default">
              <div class="panel-heading">
              </div>
              <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs responsive">
                  <li><a class="active" href="#wetsus" data-toggle="tab">  Wetsus talent program  </a>
                  </li>
                  <li><a href="#hanze_honours" data-toggle="tab">  Hanze Honours program  </a>
                  </li>
                </ul>
                <div class="tab-content responsive">
                  <div class="tab-pane fade in active" id="wetsus">
                    <p>
                      During my third year of high school, I did a research project with a local research facility.
                      This was inside the Wetsus Talent Program in which a few talented high school students got the chance to
                      work with a professor on a research project and go to a science fair with that.
                      My project was about the influence of electrical current on pepper plants and through the project I
                      first learned how to observe and write down everything in a clear and reproducible way.
                      The science fair in Slovakia was also a great experience to have,
                      because it thought me how to attract the attention of public walking all around you.
                      Now that I actually have a scientific background,
                      I can see that the entire process of setting up and doing the project wasn't very scientific at all,
                      but it still thought me some valuable lessons.
                    </p>
                  </div>
                  <div class="tab-pane fade in" id="hanze_honours">
                    <p>
                      From the second year of my bachelor onward,
                      I enrolled in the honours program of my school to become an excellent student and the best version of myself.
                      In this program you have to get 30 extra ECTS by doing extra courses and projects next to your study program.
                      If you want to know more about what the honours program was for me in detail, look at the separate website about my
                      <a href="honours/index.html" target="_blank">honours program</a>. The project work in this is Dutch,
                      but for an overview of what my goals were and the general projects I have done, you can look at the main page,
                      which is English.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel-footer"></div>
            </div>
          </div>
          <div class="tab-pane fade in" id="professional">
            <div class="panel panel-default">
              <div class="panel-heading">
              </div>
              <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs responsive">
                  <li><a class="active" href="#ycC" data-toggle="tab"> YoungCapital C# trainingship </a>
                  </li>
                </ul>
                <div class="tab-content responsive">
                  <div class="tab-pane fade in active" id="ycC">
                    <p>
                      To make the transition into fullstack development,
                      I did a C#.Net traineeship of eight weeks provided by YoungCapital Next.
                      In this traineeship I got the chance to earn two certificates: Scrum PSM1 and MCSD 70-483.
                      At the Beginning of the traineeship, they discovered that my level of expertise was a lot
                      higher than the level they were expecting.
                      To prevent me from getting bored, they offered me the chance to do two traineeships at the same time,
                      so I ended up doing their Java traineeship as well.
                      Because of this, I also got the chance to take the OCA (Oracle Certified Associate) exam.
                      After the eight weeks course, I will be placed in a partner company of YoungCapital for two years minimum and
                      I will be able to earn another MCSD certificate (70-480 or 70-486) during that time next to doing a personal growth program.<br/>
                      Scrum certificate: <a href="diploma's/scrum.pdf" target="_blank">download</a>.<br/>
                      Oracle certificate: <a href="diploma's/oracle_result.pdf" target="_blank">download</a>.<br/>
                      Microsoft 70-483 certificate: <a href="diploma's/microsoft_certified_professional_transcript.pdf" target="_blank">download</a>.<br/>
                      <img class="img img-fluid" src="diploma's/c.png" alt="c# badge" title="c# badge" />
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer"></div>
    </div>
  </div>
<div class="container footer">
  <div class="row">
    <div class="col-6">
      <a href="http://www.linkedin.com/in/wendy-van-der-meulen-86970b162" target="_blank">
        <img src="images/LinkedinLogo.png" class="aanpassen" id="linkedin" alt="linkedin"/>
      </a>
    </div>
    <div class="col-6">
      <a href="mailto:wendyvandermeulen@gmail.com">
        <img src="images/GmailLogo.png" class="aanpassen" id="gmail" alt="gmail"/>
      </a>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/javascript/position_footer.js"></script>
  <script type="text/javascript" src="scripts/javascript/make_mobile_menu_visible.js"></script>
  <!--additions-->
  <script src="scripts/javascript/responsive-tabs.js" type="text/javascript"></script>
  <script src="scripts/javascript/callresponsivetabs.js" type="text/javascript"></script>
</div>
</body>
</html>
