<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--active:skills-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>skills</title>
</head>
<body>
<div class="container">
  <h1 class="header">CV Wendy van der Meulen</h1>
  <div>
    <img class="img-fluid mobiel_menu" src="images/menu_button.png" alt="Menu" />
  </div>
  <div id="cssmenu" class="align-center">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li class="has-sub">
        <a href="schooling.html">Schooling</a>
        <ul>
          <li>
            <a href="honours/index.html" target="_blank">Honours program Bachelor (opens in new tab)</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li class="active">
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
  <div id="mobiel_menu">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li>
        <a href="schooling.html">Schooling</a>
      </li>
      <li>
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li class="active">
        <a href="skills.html">Skills</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>  <!--end-->
</div>
<div class="container">
  <h2 class="text-center">Skills</h2>
  <p>Here a table with all the skills that I acquired through the years.
    If I learned them through my honours program, the honours logo is displayed in the front of the table.</p>
  <table class="table table-bordered table-dark">
    <thead>
    <tr>
      <th colspan="5">level legend</th>
    </tr>
    <tr>
      <th>Beginner</th>
      <th>Beginner / intermediate</th>
      <th>Intermediate</th>
      <th>Intermediate / advanced</th>
      <th>Advanced</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="bg-beginner"></td>
      <td class="bg-middle1"></td>
      <td class="bg-intermediate"></td>
      <td class="bg-middle2"></td>
      <td class="bg-advanced"></td>
    </tr>
    </tbody>
  </table>
  <table id="datatable" class="table table-dark table-sm table-bordered m-0 dataTable">
    <thead>
    <tr>
      <th scope="col">Origin</th>
      <th scope="col">Type</th>
      <th scope="col">Skill</th>
      <th scope="col">Level</th>
      <th scope="col">Supportive information</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>C# programming</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Entity framework</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>ASP.NET Razor pages web-development</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>Personal project link with razor page development: <a href="https://wendy1998@bitbucket.org/wendy1998/libraryapic.git" target="_blank">Library api bitbucket</a> (opens in new tab).<br /></p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Spring boot development</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Angular Development</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/prof-logo.png" alt="professional logo" />
        <p class="hidden">professional</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Scrum way of development</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Python 3 programming</td>
      <td class="bg-advanced">
        <p class="hidden"> advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>R/Rmarkdown</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Java programming</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>Java course programming assignments repository: <a href="https://bitbucket.org/wendy1998/javaintroprogrammingassignments/src/master/" target="_blank">assignments</a> (opens in new tab).<br /> Java coursework in class repository: <a href="https://bitbucket.org/wendy1998/introjava2018/src/master/" target="_blank">coursework</a> (opens in new tab).<br /></p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>JavaScript/Jquery</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Working with DataTables/AJAX calls</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>HTML</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>CSS3/Bootstrap</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Datamining with Weka</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Creating Gradle managed webapps with Java</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Working with Galaxy</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Adding my own scripts to Galaxy</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Genome Assembly (both de-novo as with a template)</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Mapping genomes</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Metagenomics analysis with Galaxy</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Diagnostic genome analysis with Galaxy</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Creating/querying databases with SQL</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Creating programs that can communicate with a database with Python, c# or Java</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Gene expression analysis in R</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Calculating through mathematical models with R</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Making 2d and 3d plots with mathplotlib for python</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/Hanze-Logo.png" alt="Hanze logo" />
        <p class="hidden">bachelor hanze</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Scientific writing</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Jupyter Notebooks for python</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Pandas for python</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Numpy for python</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">H <span class="hidden">hard</span></p>
      </td>
      <td>Bash programming</td>
      <td class="bg-beginner">
        <p class="hidden"> beginner </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Working together in an interdisciplinary environment</td>
      <td class="bg-middle1">
        <p class="hidden">beginner intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Working for a boss/superior</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Making a professional plan of action, including a gant-chart, pert-chart and working packages</td>
      <td class="bg-middle2">
        <p class="hidden"> intermediate advanced </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Scanning through lots of articles for relevant information</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Big project management</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    <tr>
      <td><img class="img img-fluid" src="images/honours_logo.png" alt="honours logo" />
        <p class="hidden">honours</p>
      </td>
      <td>
        <p class="text-center">S <span class="hidden">soft</span></p>
      </td>
      <td>Speaking in front of big crowds</td>
      <td class="bg-intermediate">
        <p class="hidden"> intermediate </p>
      </td>
      <td>
        <p>NA</p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="container footer">
  <div class="row">
    <div class="col-6">
      <a href="http://www.linkedin.com/in/wendy-van-der-meulen-86970b162" target="_blank">
        <img src="images/LinkedinLogo.png" class="aanpassen" id="linkedin" alt="linkedin"/>
      </a>
    </div>
    <div class="col-6">
      <a href="mailto:wendyvandermeulen@gmail.com">
        <img src="images/GmailLogo.png" class="aanpassen" id="gmail" alt="gmail"/>
      </a>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/javascript/position_footer.js"></script>
  <script type="text/javascript" src="scripts/javascript/make_mobile_menu_visible.js"></script>
  <!--additions-->
  <script src="scripts/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="scripts/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>
  <script src="scripts/datatables/dataTables.responsive.min.js" type="text/javascript"></script>
  <script src="scripts/datatables/dataTables.scroller.min.js" type="text/javascript"></script>
  <script src="scripts/datatables/dataTables.rowGroup.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/javascript/create_skills_datatable.js"></script>
</div>
</body>
</html>
