<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:beoordeling-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>beoordeling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../index.html">Home</a></li>  
            <li class="active has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Zelfbeoordeling jaar 1 honours</h3>
        <p>Naam student: Wendy van der Meulen</p>
        <p>Honours jaar 1 of 2: jaar 1</p>
        <table class="table table-responsive">
          <thead>
            <tr>
              <th width="183">
                <p>Honoursdomein</p>
              </th>
              <th width="260">
                <p>Aspecten</p>
              </th>
              <th width="200">
                <p>Portfoliobewijs</p>
              </th>
              <th width="95">
                <p>Niveau O/I/II/III</p>
              </th>
              <th width="193">
                <p>Opmerkingen</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <p><strong>Initiatief nemen</strong></p>
              </th>
              <td>
                <p>-Toont nieuwsgierigheid</p>
                <p>-Ziet kansen en mogelijkheden</p>
                <p>-Zet ideeen om in concrete acties</p>
                <p>-Toont doorzettingsvermogen</p>
                <p>-Werkt oplossingsgericht</p>
              </td>
              <td>
                <p>- handtekening wiskunde bijles</p>
                <p>- handtekening studentassistentschap</p>
                <p>- tijdslogboek zomervakantie</p>
              </td>
              <td>
                <p>III</p>
              </td>
              <td>
                <p>het tijdslogboek van mijn zomervakantie bewijst dat ik genoeg doorzettingsvermogen heb om de hele
                  vakantie aan honours te besteden om het te halen.
                  Alle idee&euml;n die ik heb gehad, heb ik ook daadwerkelijk gedaan.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Overzicht hebben</p>
              </th>
              <td>
                <p>-Legt verbanden tussen de eigen taak en de taken van anderen</p>
                <p>-Werkt goed samen met mensen uit andere disciplines</p>
              </td>
              <td>
                <p>- feedback masterclass Folkert Faber</p>
                <p>- verslag interdisciplinaire cursus workshops geven.</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Met de masterclass anthocyanen deed ik de co&ouml;rdinatie van het werk en hield ik het
                  overzicht en dat ging vrij goed.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Communiceren</p>
              </th>
              <td>
                <p>-Brengt de boodschap transparant over</p>
                <p>-Communiceert met anderen over het eigen aandeel in het project</p>
                <p>-Maakt problemen en oplossingen concreet</p>
              </td>
              <td>
                <p>- feedback/website/presentatie masterclass anthocyanen</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Met de masterclass anthocyanen deed ik de communicatie met de opdrachtgever en de rest van de teamleden en
                  controleerde ik op problemen en als die zich voordeden dan loste ik die in overleg met de
                  opdrachtgever en teamleden op. Ook heb ik de website gemaakt waar de resultaten op gecommuniceerd werden.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Zelfkennis hebben</p>
              </th>
              <td>
                <p>-Is kritisch op eigen werk en resultaten</p>
                <p>-Kent de eigen grenzen en mogelijkheden, en handelt daarnaar</p>
                <p>-Neemt verantwoordelijkheid voor eigen taken</p>
              </td>
              <td>
                <p>- Reflectie typecursus, Zweeds cursus en EHBO cursus.</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Soms heb ik de neiging om teveel hooi op de vork te nemen, maar ik sla me er altijd doorheen en ik weet ook dat ik honours soms even op pauze moet zetten bij een zeer zware gewone lesperiode. Soms ben ik iets te kritisch naar mezelf.&nbsp;</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Innovatie/Creativiteit</p>
              </th>
              <td>
                <p>-Kan &lsquo;out of the box&rsquo; denken</p>
                <p>-Brengt nieuwe idee&euml;n in het project</p>
                <p>-Brengt creativiteit in het team/het project</p>
              </td>
              <td>
                <p>-accreditatie ambassadeurs 2017-2018</p>
                <p>- reflectie ambassadeursschap</p>
              </td>
              <td>
                <p>I</p>
              </td>
              <td>
                <p>Heel af en toe kon ik wel wat inbrengen in de groep, maar over het algemeen waren het anderen
                  die de idee&euml;n hadden die ik dan over nam.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Professioneel Gedrag</p>
              </th>
              <td>
                <p>-Laat eigen kennis zien en deelt kennis met anderen</p>
                <p>-Heeft een positieve inbreng in de groepssfeer</p>
                <p>-Luister naar en begrijpt mede-projectleden/partners</p>
                <p>-Handelt proactief en begrijpt de vraagstelling van de opdrachtgever</p>
                <p>-Heeft een helder beeld van de mogelijkheden en beperkingen van het project</p>
                <p>-Kan de informatie en literatuur op waarde schatten</p>
                <p>-Rapporteert volgens de geldende richtlijnen (presentaties, verslagen)</p>
              </td>
              <td>
                <p>- Jupyter notebooks onderzoek</p>
                <p>- Verslag met feedback onderzoek</p>
                <p>- Reflectie onderzoek</p>
              </td>
              <td>
                <p>II/III</p>
              </td>
              <td>
                <p>Tijdens mijn onderzoek heb ik voornamelijk veel nieuwe dingen geleerd, maar de data inlezen en all that ging goed en dat wist ik al. Ik heb veel hulp gehad van mijn begeleider en daar heb ik ook zeker naar geluisterd. De vraagstelling was vrij duidelijk en de beperkingen en mogelijkheden van het project ook. Verder was het duidelijk welke resultaten wel iets zeiden en welke niet. Het verslag is gemaakt volgens de richtlijnen van een verslag dat van een notebook is afgeleid.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><strong>Toelichting</strong></p>
        <p><u>Niveau</u></p>
        <p>Een competentie kent verschillende niveaus, die met de volgende trefwoorden als maat voor het gedrag beschreven kunnen worden:</p>
        <ul>
          <li>Niveau O: niet beoordeelbaar</li>
          <li>Niveau I: uitvoeren, in opdracht van</li>
          <li>Niveau II: oplossen, analyseren van een aangereikte opdracht/project</li>
          <li>Niveau III: toepassing van kennis en vaardigheden in nieuwe situaties</li>
        </ul>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
