<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:beoordeling-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>beoordeling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../index.html">Home</a></li>  
            <li class="active has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Zelfbeoordeling jaar 2 honours</h3>
        <p>Naam student: Wendy van der Meulen</p>
        <p>Honours jaar 1 of 2: jaar 2</p>
        <table class="table table-responsive">
          <thead>
            <tr>
              <th width="183">
                <p>Honoursdomein</p>
              </th>
              <th width="260">
                <p>Aspecten</p>
              </th>
              <th width="200">
                <p>Portfoliobewijs</p>
              </th>
              <th width="95">
                <p>Niveau O/I/II/III</p>
              </th>
              <th width="193">
                <p>Opmerkingen</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <p>Initiatief nemen</p>
              </th>
              <td>
                <p>-Toont nieuwsgierigheid</p>
                <p>-Ziet kansen en mogelijkheden</p>
                <p>-Zet ideeen om in concrete acties</p>
                <p>-Toont doorzettingsvermogen</p>
                <p>-Werkt oplossingsgericht</p>
              </td>
              <td>
                <p>n.v.t.</p>
              </td>
              <td>
                <p>III</p>
              </td>
              <td>
                <p>n.v.t.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Overzicht hebben</p>
              </th>
              <td>
                <p>- Legt verbanden tussen de eigen taak en de taken van anderen</p>
                <p>- Werkt goed samen met mensen uit andere disciplines</p>
              </td>
              <td>
                <p>- Plan van aanpak en gant chart colloquium.</p>
              </td>
              <td>
                <p>III</p>
              </td>
              <td>
                <p>Bij het colloquium ging de tijdsplanning behoorlijk goed.
                  Toen ik er eenmaal een beetje in zat was het prima te combineren met mijn vak in
                  Zweden en hield ik nog genoeg tijd over aan het einde om de presentatie
                  voor te bereiden.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Communiceren</p>
              </th>
              <td>
                <p>-Brengt de boodschap transparant over</p>
                <p>-Communiceert met anderen over het eigen aandeel in het project</p>
                <p>-Maakt problemen en oplossingen concreet</p>
              </td>
              <td>
                <p>- feedback presentatie summer school</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Bij de presentatie voor het eindproduct van de zomer school over de holocaust hebben
                  wij hele goede feedback gekregen en er waren geen vragen,
                  dus was het duidelijk wat de bedoeling was en wat het product doet.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Zelfkennis hebben</p>
              </th>
              <td>
                <p>-Is kritisch op eigen werk en resultaten</p>
                <p>-Kent de eigen grenzen en mogelijkheden, en handelt daarnaar</p>
                <p>-Neemt verantwoordelijkheid voor eigen taken</p>
              </td>
              <td>
                <p>- reflectie zomer school/global village<br/>
                  - tijdsplanning colloquium.</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Ik heb bij deze beide vakken gemerkt dat ik een erg nauwe voorstelling van concepten
                  had. Bij de global village over globalisatie en bij de zomer school over onze
                  geschiedenis en wat daar allemaal in gebeurd en hoe dat tegenwoordig nog gebeurd.
                  Ik denk dat mijn ogen nu geopend zijn naar een bredere en meer diverse wereld.
                  Ik wist dat ik niet moest proberen om naast het tweede vak in Zweden ook nog
                  aan mijn colloquium/andere projecten te werken en daar heb ik dan ook heel
                  bewust omheen geplanned.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Innovatie/Creativiteit</p>
              </th>
              <td>
                <p>-Kan &lsquo;out of the box&rsquo; denken</p>
                <p>-Brengt nieuwe idee&euml;n in het project</p>
                <p>-Brengt creativiteit in het team/het project</p>
              </td>
              <td>
                <p>- eindproject zomerschool</p>
                <p>- reflectie en projecten global village</p>
              </td>
              <td>
                <p>II</p>
              </td>
              <td>
                <p>Vooral bij de global village zag ik dingen voor globalisatie die
                  anderen niet zagen en daar werd ik om geprezen.
                  Ook bij het bedenken van posts voor de instagram campaign van ons
                  project van de zomer school kwam ik vaak uit een andere hoek dan de
                  rest en van de 4 posts die ik had bedacht werden er 3 goedgekeurd,
                  terwijl dat bij de rest meestal 1 of 2 posts waren.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <p>Professioneel Gedrag</p>
              </th>
              <td>
                <p>-Laat eigen kennis zien en deelt kennis met anderen</p>
                <p>-Heeft een positieve inbreng in de groepssfeer</p>
                <p>-Luister naar en begrijpt mede-projectleden/partners</p>
                <p>-Handelt proactief en begrijpt de vraagstelling van de opdrachtgever</p>
                <p>-Heeft een helder beeld van de mogelijkheden en beperkingen van het project</p>
                <p>-Kan de informatie en literatuur op waarde schatten</p>
                <p>-Rapporteert volgens de geldende richtlijnen (presentaties, verslagen)</p>
              </td>
              <td>
                <p>- projectwerk/presentaties global village</p>
                <p>- eindproject zomer school</p>
                <p>- presentatie en verslagen colloquium</p>
              </td>
              <td>
                <p>III</p>
              </td>
              <td>
                <p>Tijdens de global village hebben we heel nauw samengewerkt met een groepje
                  studenten (half Nederlands, half Amerikaans).
                  Tijdens deze periode zeiden de andere studenten heel vaak dat ik makkelijk mee
                  te werken was omdat ik deed wat er gedaan moest worden en heel efficiënt.
                  Wanneer de Amerikaanse studenten weer laat waren met hun project werk luisterde
                  ik naar hun redenering en vonden we samen een oplossing.</p>
                <p>Voor het project van de zomer school was het voor mij duidelijk dat een instagram
                  campaign veel mensen kan bereiken, maar dan moet het wel interessant worden gemaakt
                  voor het grote publiek. Ook is een nadeel dat de kans bestaat dat je ondergesneeuwd
                  wordt door andere pagina’s.
                  Verder zit je met comments en hoe je die toepasselijk houd. </p>
                <p>Voor elk project heb ik 1 of meerdere verslagen geschreven,
                  ook al is dat voor het colloquium zwart op wit niet nodig.
                  Ook heb ik voor elk project 1 of meerdere presentaties moeten houden.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p><strong>Toelichting</strong></p>
        <p><u>Niveau</u></p>
        <p>Een competentie kent verschillende niveaus, die met de volgende trefwoorden als maat voor het gedrag beschreven kunnen worden:</p>
        <ul>
          <li>Niveau O: niet beoordeelbaar</li>
          <li>Niveau I: uitvoeren, in opdracht van</li>
          <li>Niveau II: oplossen, analyseren van een aangereikte opdracht/project</li>
          <li>Niveau III: toepassing van kennis en vaardigheden in nieuwe situaties</li>
        </ul>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
