<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-2">
          <a class="active nav-link" href="index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Werkpakketten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="werkpakketten/wp1.html">wp1: management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="werkpakketten/wp2.html">wp2: anthocyanen hanze</a>
            <a class="dropdown-item" href="werkpakketten/wp3.html">wp3: enzymmodificatie</a>
            <a class="dropdown-item" href="werkpakketten/wp4.html">wp4: industrie</a>
            <a class="dropdown-item" href="werkpakketten/wp5.html">wp5: presentatie bevindingen</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Resultaten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="resultaten/wp2_res.html">wp2: Anthocyanen hanze</a>
            <a class="dropdown-item" href="resultaten/wp3_res.html">wp3: Enzymmodificatie anthocyanen</a>
            <a class="dropdown-item" href="resultaten/wp4_res.html">wp4: Industrie</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/wp5_res.html">wp5: Rapport en presentatie</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="#" id="conclusieDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Conclusies</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="conclusieDropdown">
            <a class="dropdown-item" href="conclusie/wendy.html">Wendy</a>
            <a class="dropdown-item" href="conclusie/wisse.html">Wisse</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="werkpakketten/werkpakketten.html">Werkpakketten</a>
            <a class="dropdown-item" href="planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/resultaten.html">Resultaten</a>
            <a class="dropdown-item" href="conclusie/conclusie.html">Conclusies</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container inhoud">
      <p>Op deze site staat alles met betrekking op het masterclass project over anthocyanen van 2017-2018.<br/>
        Hieronder het plan van aanpak:
      </p>
      <div class="row">
        <div class="col-md-8">
          <h2>Inleiding</h2>
          <p>Folkert Faber kwam met het voorstel van een masterclass over Anthocyanen.
            Hier werkt hij zelf al mee op zijn onderzoekslab bij Kenniscentrum Biobased Economy.
            Hij vroeg ons om een toepassing te verzinnen voor de anthocyanen waar ze nog niet mee
            bezig waren bij Kenniscentrum Biobased Economy. Wij hebben hierom gekozen voor de enzymmodificatie van anthocyanen.
            We willen hiermee kijken of industrie kan worden aangepast op het werken met enzymmodificatie.</p>
        </div>
        <div class="col-md-4">
          <h2>Doelstelling</h2>
          <p>Het doel van dit onderzoek is het achterhalen van informatie over anthocyanen
            en de toepassingen die daarmee mogelijk zijn.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>Werkpakketten</h2>
          <ul>
            <li><a href="werkpakketten/wp1.html">wp1:</a> Management en communicatie</li>
            <li><a href="werkpakketten/wp2.html">wp2:</a> Literatuuronderzoek anthocyanen Hanze</li>
            <li><a href="werkpakketten/wp3.html">wp3:</a> Literatuuronderzoek enzymmodificatie</li>
            <li><a href="werkpakketten/wp4.html">wp4:</a> literatuuronderzoek toepassing in de industrie</li>
            <li><a href="werkpakketten/wp5.html">wp5:</a> Presentatie bevindingen</li>
          </ul>
          <h2>Product</h2>
          <p>Een website over het hele project en een presentatie, die ook te vinden is op de website.</p>
        </div>
        <div class="col-md-6">
          <h2>Pert-chart</h2>
          <img class="img-fluid pert" src="images/pert_chart.png" alt="pert-chart" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Tijdsinvestering</h2>
          <p>Alle werkpakketten worden in 15 weken afgewerkt en aan het einde wordt het resultaat
            gepresenteerd voor een publiek. De verwachte tijdsinvestering is ongeveer 170 uur
            inclusief nodig overleg en presentatie, wat op ongeveer 11 uur per week neer komt
            en ongeveer 5 uur per persoon per week.
            Kijk bij planning voor een gedetailleerd overzicht van wat er wanneer gedaan wordt.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Gantt-chart</h2>
          <img class="img-fluid" src="images/gantt_chart.png" alt="gantt-chart" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Als je liever dit plan van aanpak in pdf formaat hebt,
            inclusief alle werkpakketten in tabelvorm, klik dan <a href="PvA.pdf" target="_blank">hier</a></p>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
