<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-2">
          <a class="nav-link" href="index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Werkpakketten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="werkpakketten/wp1.html">wp1: management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="werkpakketten/wp2.html">wp2: anthocyanen hanze</a>
            <a class="dropdown-item" href="werkpakketten/wp3.html">wp3: enzymmodificatie</a>
            <a class="dropdown-item" href="werkpakketten/wp4.html">wp4: industrie</a>
            <a class="dropdown-item" href="werkpakketten/wp5.html">wp5: presentatie bevindingen</a>
          </div>
        </div>
        <div class="col-2">
          <a class="active nav-link" href="planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Resultaten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="resultaten/wp2_res.html">wp2: Anthocyanen hanze</a>
            <a class="dropdown-item" href="resultaten/wp3_res.html">wp3: Enzymmodificatie anthocyanen</a>
            <a class="dropdown-item" href="resultaten/wp4_res.html">wp4: Industrie</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/wp5_res.html">wp5: Rapport en presentatie</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="#" id="conclusieDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Conclusies</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="conclusieDropdown">
            <a class="dropdown-item" href="conclusie/wendy.html">Wendy</a>
            <a class="dropdown-item" href="conclusie/wisse.html">Wisse</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="werkpakketten/werkpakketten.html">Werkpakketten</a>
            <a class="dropdown-item" href="planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/resultaten.html">Resultaten</a>
            <a class="dropdown-item" href="conclusie/conclusie.html">Conclusies</a>
          </div>
        </div>
      </div>
    </div>
  <div class="container inhoud">
    <table class="table table-dark table-hover table-sm">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="colgroup" colspan="16">Weeknummer</th>
        </tr>
        <tr>
          <th scope="col">Werkpakket</th>
          <th scope="col"><a href="scripts/planning.cgi?week=10">10</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=11">11</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=12">12</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=13">13</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=14">14</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=15">15</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=16">16</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=17">17</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=18">18</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=19">19</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=20">20</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=21">21</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=22">22</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=23">23</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=24">24</a></th>
          <th scope="col"><a href="scripts/planning.cgi?week=25">25</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><a href="scripts/planning.cgi?wp=1">1: management</a></th>
          <td colspan="16" class="table-success"></td>
        </tr>
        <tr>
          <th scope="row"><a href="scripts/planning.cgi?wp=2">2: anthocyanen</a></th>
          <td></td>
          <td class="table-secondary" colspan="2"></td>
          <td colspan="13"></td>
        </tr>
        <tr>
          <th scope="row"><a href="scripts/planning.cgi?wp=3">3: enzymmodificatie</a></th>
          <td colspan="3"></td>
          <td class="table-warning" colspan="6"></td>
          <td colspan="7"></td>
        </tr>
        <tr>
          <th scope="row"><a href="scripts/planning.cgi?wp=4">4: industrie</a></th>
          <td colspan="8"></td>
          <td class="table-danger" colspan="4"></td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <th scope="row"><a href="scripts/planning.cgi?wp=5">5: presentatie</a></th>
          <td colspan="12"></td>
          <td class="table-primary" colspan="4"></td>
        </tr>
      </tbody>
    </table>
    <p>Wanneer u op het nummer van een werkpakket klikt, ziet u van dat werkpakket wanneer hij loopt en wanneer de subdoelstellingen lopen.<br/>
    Wanneer u op een weeknummer klikt, kunt u zien welke werkpakketten er op dat moment lopen en welke subdoelstellingen daarvan.<br/>
      Hieronder een lijst met de data die bij de weeknummers horen:</p>
    <ol start="10">
      <li>5 maart t/m 11 maart</li>
      <li>12 maart t/m 18 maart</li>
      <li>19 maart t/m 25 maart</li>
      <li>26 maart t/m 1 april</li>
      <li>2 april t/m 8 april</li>
      <li>9 april t/m 15 april</li>
      <li>16 april t/m 22 april</li>
      <li>23 april t/m 29 april</li>
      <li>30 april t/m 6 mei</li>
      <li>7 mei t/m 13 mei</li>
      <li>14 mei t/m 20 mei</li>
      <li>21 mei t/m 27 mei</li>
      <li>28 mei t/m 3 juni</li>
      <li>4 juni t/m 10 juni</li>
      <li>11 juni t/m 17 juni</li>
      <li>18 juni t/m 24 juni</li>
    </ol>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
