<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-3">
          <a class="nav-link" href="../index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="active nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Workingpackets</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="wp1.html">wp1: Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="wp2.html">wp2: Modern pharaohs</a>
            <a class="dropdown-item" href="wp3.html">wp3: Mixing of human species</a>
            <a class="dropdown-item" href="wp4.html">wp4: Human origins</a>
            <a class="dropdown-item" href="../werkpakketten/wp5.html">wp5: Presenting and logging</a>
          </div>
        </div>
        <div class="col-3">
          <a class="nav-link" href="../planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Results</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../resultaten/wp2_res.html">wp2: Modern pharaohs</a>
            <a class="dropdown-item" href="../resultaten/wp3_res.html">wp3: Mixing of human species</a>
            <a class="dropdown-item" href="../resultaten/wp4_res.html">wp4: Human origins</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/wp5_res.html">wp5: Presentation</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="../images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="../index.html">Home</a>
            <a class="dropdown-item" href="werkpakketten.html">Workingpackets</a>
            <a class="dropdown-item" href="../planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/resultaten.html">Results</a>
          </div>
        </div>
      </div>
    </div>  <!--end-->
  <div class="container inhoud pb-0">
    <h1>WORKINGPACKET 5: Presenting and logging</h1>
    <div class="table-responsive">
      <table class="table table-bordered table-dark mb-0">
        <tr>
          <td colspan="3">Purpose:<br/>
            This workingpacket has the purpose to log everything in a report
            and a time logbook and to create a presentation. It also runs in the time just before the presentation.
          </td>
        </tr>
        <tr>
          <td>How long for this packet:</td>
          <td>Start date:</td>
          <td>End date:</td>
        </tr>
        <tr>
          <td>4.5 weeks</td>
          <td>11-02-2019</td>
          <td>15-03-2019+</td>
        </tr>
        <tr class="table-dark">
          <td colspan="3">ACTIVITIES</td>
        </tr>
        <tr>
          <td colspan="3">Keep time logbook, create scientific report with findings, create final presentation.</td>
        </tr>
        <tr>
          <td colspan="3">
            <ul>
              <li>Keep time logbook</li>
              <li>Create scientific report with findings</li>
              <li>Create final presentation</li>
            </ul>
          </td>
        </tr>
        <tr class="table-dark">
          <td colspan="3">RESULTS</td>
        </tr>
        <tr>
          <td colspan="3" class="pb-0">
            <ul>
              <li>Report with all the findings</li>
              <li>Logbook with all worked hours</li>
              <li>Final presentation</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
