<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:onderzoek-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>onderzoek</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="active has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Samenvatting onderzoek</h3>
        <p>Het doel van dit onderzoek was om erachter te komen hoe de alphahelices van Receptor tyrosine kinases (RTKs)
          die in de membranen zitten waar deze RTK eiwitten in zitten, met elkaar samenwerken en hoe de plaatsing van deze
          dimeren ten opzichte van elkaar en het membraan, te maken heeft met de sterkte van de interactie tussen de alphahelices.</p>
        <p>De data waarmee gewerkt werd, was als volgt opgebouwd: er waren 18 eiwitten en voor elk van die eiwitten waren er
          tussen de 400 en 500 runs gedaan met Docking Assay For Transmembrane components (DAFT) en voor elk van deze
          runs waren er co&ouml;rdinaten bekend van de alphahelices in 3d (dus per aminozuur een X een Y en een Z co&ouml;rdinaat)
          en dat gemeten op elke 500 picoseconden en de vrije energie tussen beide helices, elk van de helices met het membraan,
          en de energie in het membraan zelf ook elke 500 picoseconden.</p>
        <p>Eerst zijn de interessante datapunten per eiwit opgezocht
          (daar waar de vrije energie tussen de helices in de hoogste 5% viel) en deze zijn gemarkeerd.
          Vervolgens is met behulp van de python module numpy een ori&euml;ntatie gemaakt,
          waarbij vanaf de bovenkant van de helix gezien,
          residues 4 tot 9 van helix 1 als de center werd gebruikt en residues 4 tot 9 van helix 2 daar omheen zijn gepositioneerd,
          voor alle tijdpunten. Vervolgens is er per plaats rondom helix 1 gekeken hoeveel data daar lag.
          Toen eenmaal bekend was hoeveel van de data waar lag (zowel voor alle data als de interessante data),
          zijn de eiwitten verdeeld over 3 groepen naar aanleiding van de interactie sterkte en toen is er een
          1way-ANOVA gedaan om te kijken of er verschil in plaatsing van de groepen was, maar dit bleek niet zo te zijn.</p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
