<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:vakken-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vakken</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="active has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>About the Summer Institute on Tolerance, Diversity and the Holocaust: Lessons for Today</h3>
        <p>The Summer Institute on Tolerance, Diversity and the Holocaust: Lessons for Today was offered from
          June 10-June 26 by Hanze University of Applied Sciences in cooperation with Dr. Naomi Yavneh Klos,
          immediate Past President of National Collegiate Honors Council,
          Windesheim University of Applied Sciences and Memorial Center Camp Westerbork in the Netherlands.</p>
        <p>We started the program online with three online sessions with background readings and original documents.
          In June 2019 we participated in the two and a half week program in the Netherlands.
          The program focussed on experiential learning and working on multidisciplinary assignments.
          Excursions to Memorial Center Camp Westerbork, the Anne Frank House in Amsterdam,
          Bergen Belsen former concentration camp, the Jewish Museum and the Holocaust Memorial in Berlin were an
          important feature of the program.
          These excursions were paired with excursions to the International Criminal Court and Humanity House Museum on
          Refugees in the Hague to connect the past with the present.
          Students used their experiences in a design project in which they communicated to peers about their role in present day society.</p>
        <p>In my case this project was an Instagram campaign that used pictures to show things that repeated itself
          through time and specifically things that could have been made better if people had acted.
          The Instagram campaign is @educatefromthepast. For the certificate proofing that I did this, see below.
          For presentation of the assignment, see below too</p>
        <p>Certificate: <a href="certificaat.PDF" target="_blank">Certificaat.pdf</a><br/>
          Presentation: <a href="presentation.pdf" target="_blank">Presentation.pdf</a>
        </p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
