<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-2">
          <a class="nav-link" href="../index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="active nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Werkpakketten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="wp1.html">wp1: management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="wp2.html">wp2: anthocyanen hanze</a>
            <a class="dropdown-item" href="wp3.html">wp3: enzymmodificatie</a>
            <a class="dropdown-item" href="../werkpakketten/wp4.html">wp4: industrie</a>
            <a class="dropdown-item" href="wp5.html">wp5: presentatie bevindingen</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="../planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Resultaten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../resultaten/wp2_res.html">wp2: Anthocyanen hanze</a>
            <a class="dropdown-item" href="../resultaten/wp3_res.html">wp3: Enzymmodificatie anthocyanen</a>
            <a class="dropdown-item" href="../resultaten/wp4_res.html">wp4: Industrie</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/wp5_res.html">wp5: Rapport en presentatie</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="#" id="conclusieDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Conclusies</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="conclusieDropdown">
            <a class="dropdown-item" href="../conclusie/wendy.html">Wendy</a>
            <a class="dropdown-item" href="../conclusie/wisse.html">Wisse</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="../images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="../index.html">Home</a>
            <a class="dropdown-item" href="werkpakketten.html">Werkpakketten</a>
            <a class="dropdown-item" href="../planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/resultaten.html">Resultaten</a>
            <a class="dropdown-item" href="../conclusie/conclusie.html">Conclusies</a>
          </div>
        </div>
      </div>
    </div>
  <div class="container inhoud pb-0" >
    <div class="table-responsive">
      <table class="table table-bordered table-dark mb-0">
        <tr>
          <td colspan="3">Doel:<br/>
            in dit werkpakket wordt gekeken of industriële processen met anthocyanen kunnen worden aangepast
            om te werken met enzymmodificatie om zo eventueel de kosten te drukken.
          </td>
        </tr>
        <tr>
          <td colspan="3">
            Verantwoordelijke: Wisse Vogel
          </td>
        </tr>
        <tr>
          <td colspan="3">
            Deelnemers: Wisse Vogel
          </td>
        </tr>
        <tr>
          <td>Looptijd:</td>
          <td>Startdatum:</td>
          <td>Einddatum:</td>
        </tr>
        <tr>
          <td>4 weken</td>
          <td>30-04-2018</td>
          <td>27-05-2018</td>
        </tr>
        <tr class="table-dark">
          <td colspan="3">ACTIVITEITEN</td>
        </tr>
        <tr>
          <td colspan="3">Kijken hoe industriële processen met anthocyanen nu in elkaar zetten en kijken &oacute;f en
            hoe een industrieel proces met anthocyanen met enzymmodificatie kan werken om zo effici&euml;nter of goedkoper te werken.
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <ul>
              <li>Kijken of (een deel van) een industrieel proces kan worden geoptimaliseerd m.b.v. enzymmodificatie</li>
              <li>Kijken hoe dat proces dan precies geoptimaliseerd moet worden</li>
            </ul>
          </td>
        </tr>
        <tr class="table-dark">
          <td colspan="3">RESULTAAT</td>
        </tr>
        <tr>
          <td colspan="3" class="pb-0">
            <ul>
              <li>Korte samenvatting van de opgedane kennis</li>
              <li>Gedetailleerd plan over hoe dat proces dan precies kan worden geoptimaliseerd.</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
