<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../../scripts/javascript/script.js" type="text/javascript"></script>
    <title>informatica</title>
  </head>
  <body>
    <div class="container">
      <div id="cssmenu" class="align-center">
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../about-me.html">About me</a>
          </li>
          <li class="active has-sub">
            <a href="#">Theme Projects</a>
            <ul>
              <li class="has-sub">
                <a href="#">year 1</a>
                <ul>
                  <li>
                    <a target="_blank" href="..index.html">Theme 4 (Dutch Project Webpage)</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="#">year 2</a>
                <ul>
                  <li>
                    <a href="..ite_webpage.cgi">Databases 2 (Dutch Project Webpage)</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <a href="#">slb</a>
            <ul>
              <li class="has-sub">
                <a href="#">year 1</a>
                <ul>
                  <li>
                    <a href="../../slb/jaar1/zelfreflectie1.html">self reflection 1 (after kw1)</a>
                  </li>
                  <li>
                    <a href="../../slb/jaar1/3ejaarskoffie.html">Coffee 3th years report</a>
                  </li>
                  <li>
                    <a href="../../slb/jaar1/filmopdracht.html">movie report</a>
                  </li>
                  <li>
                    <a href="../../slb/jaar1/zelfreflectie2.html">self reflection 2 (after 1st year)</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="#">year 2</a>
                <ul>
                  <li>
                    <a href="../../slb/jaar2/vierde_jaars/posters_artikel_verslag.html">Report poster 4th years and articles</a>
                  </li>
                  <li>
                    <a href="../../slb/jaar2/vierde_jaars/reflectie_posters.html">Report reflection 4th years</a>
                  </li>
                  <li>
                    <a href="../../slb/jaar2/zelfreflectie3.html">self reflection 3 (after 2nd year)</a>
                  </li>
                  <li class="has-sub">
                    <a href="#">Lecture reports</a>
                    <ul>
                      <li>
                        <a href="../../slb/jaar2/lezingen/lezing1.html">Report first lecture (about the earths crust)</a>
                      </li>
                      <li>
                        <a href="../../slb/jaar2/lezingen/lezing2.html">Report second lecture (about diagnostic trends)</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>  <!--end-->
		</div>
		<div class="container">
      <!---inhoud--->
    </div>
  </body>
</html>
