<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../../scripts/javascript/script.js" type="text/javascript"></script>
    <title>Werking</title>
  </head>
  <body>
  	<div class="topcontainer">
      <h1><a href="../../thema4_index.html">BioGen</a></h1>
      <h3><i>Alles over biologie en genetica</i></h3>
      <div id="cssmenu">
        <ul>
    		  <li>
    			  <a href="../../thema4_index.html">Home</a>
    		  </li>
    		  <li>
    			  <a href="../../bio_calculator.html">Bio-calculator</a>
    		  </li>
    		  <li class="active">
    			  <a href="../../werking.html">Werking</a>
    		  </li>
    		  <li class="last">
    			  <a href="../../mendel.html">Mendel</a>
    		  </li>
    		</ul>
      </div>
      <div id="dropdownmenu">
        <ul>
          <li class="has-sub">
  		      <a href="#">
    			    <img src="../../images/drop_menu.png" alt=""/>
      			</a>
            <ul>
      			  <li>
      			    <a href="../../thema4_index.html">Home</a>
      			  </li>
      			  <li>
      			    <a href="../../bio_calculator.html">Bio-calculator</a>
      			  </li>
      			  <li class="active">
      			    <a href="../../werking.html">Werking</a>
      			  </li>
      			  <li>
      			    <a href="../../mendel.html">Mendel</a>
      			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
	  <div class="container">
	    <h2 class="first">Zo werkt de Bio-calculator:</h2>
	    <div class="align-left">
		  <h3>Wat er moet worden ingevuld in de Bio-calculator:</h3>
		  <p>Wanneer je het formulier bij de 
		  Bio-calculator invult, dan moet er een genotype van een moeder 
		  en een vader ingevuld worden. Dit houdt in dat er een serie van 
		  groepjes van 2 letters ingevuld moet worden, bijvoorbeeld AaBbCc.
		  Het formaat moet ook echt zo zijn. De hoofdletters staan voor
		  dominante eigenschappen, kleine voor recessieve. 
		  Het genotype van de moeder, moet dezelfde letters bevatten 
		  als het genotype van de vader, met uitzondering van hoofdletters
		  en kleine letters. Dus als de moeder AaBB heeft, dan moet de vader
		  ook twee a-tjes hebben en twee b-tjes, maar het mag wel bijvoorbeeld
		  in het formaat aaBb zijn, want hoofdletters en kleine letters maken niet uit.
		  De genotypen moeten van dezelfde lengte zijn en mogen alleen alfabetiche 
		  characters bevatten. Wat het verschil is tussen dominante en recessieve allelen 
		  en fenotype en genotype, is te lezen op de pagina "mendel".</p>
		  <h4>De formulieren:</h4>
		  <p>Wanneer het eerste formulier wordt ingevuld met twee genotypen, 
		  Dan gaat er een programmatje draaien dat controleerd of de twee ingevulde 
		  genotypen valide zijn. Wanneer dit het geval is, wordt er een formulier 
		  geprint aan de hand van de ingevulde genotypes, waarin kan worden 
		  ingevuld waar elke eigenschap voor staat en waar het dominante en recessieve 
		  allel van elke eigenschap voor staat, dit is te zien in 
		  <a href="w_figuur1.html">figuur 1</a>. <br/>
		  Wanneer dit niet het geval is, wordt het 
		  originele formulier geprint met een foutmelding erboven met betrekking tot 
		  wat er fout is gegaan. <br/>
		  Dit is te zien in de figuren 
		  <a href="w_figuur2.html">2</a> en <a href="w_figuur3.html">3</a>.</p>
		  <h3>Wat er in de Bio-calculator gebeurt:</h3>
		  <p>Wanneer dit ingevuld is, gaat er een ander programma draaien dat eerst
		  controleert of alles is ingevuld.<br/>
		  Als dat niet het geval is, dan wordt 
		  hetzelfde formulier nog een keer geprint met een foutmelding erboven, 
		  zoals te zien is in <a href="../../werking.html">figuur 4</a>.</p>
			<div class="image_beschrijving">
  		  <img src="../../images/te_weinig_gegevens2.png"
  		  alt="Figuur 4: foutmelding, niet alles is ingevuld."
  		  title="Figuur 4: foutmelding, niet alles is ingevuld."/>
		    <p>Figuur 4: foutmelding, niet alles is ingevuld.</p>
		  </div>
		  <p>Is dit wel het geval, dan gaat het programma aan de slag met de 
		  gegeven genotypes uit het eerste formulier.</p>
		  <p>Eerst wordt het genotype van de vader opgedeeld in de groepjes van 2.
		  De ene A bij de ander, de ene B bij de andere enz. en dit zijn de allelen 
		  die bij de vader horen. Vervolgens worden alle mogelijke combinaties van die
		  allelen bepaald en dit zijn de gameten van de vader.
		  Dit gebeurt ook met de moeder en vervolgens worden de gameten 
		  (de "geslachtscellen") van de ouders doorgegeven aan het kind.</p>
		  <p>Met behulp van deze gameten gaat het programma alle mogelijke 
		  genotypes voor het kind berekenen. Vervolgens wordt hieruit berekend 
		  wat alle mogelijke fenotypes zijn voor het kind. Wanneer dit berekend is 
		  wordt de kans in percentages berekend dat een genotype of fenotype kan voorkomen.</p>
		  <p>Wanneer dit allemaal gebeurd is, wordt de informatie die ingevuld is in het 
		  eigenschappen formulier opgehaald en worden er bij de fenotypen leesbare labels gemaakt.
		  Bijvoorbeeld in plaats van ABC, "Blonde Haarkleur, Bruine Oogkleur, 
		  lange lichaamslengte".</p>
		  <p>Hierna worden er twee scripts geschreven die de informatie omzetten in piecharts,
		  zodat het makkelijk te bekijken is op de webpagina waar deze scripts in geïntegreerd worden,
		  die na het schrijven van het script geprint wordt, met de resultaten van de berekening.</p>
	    </div>
	  </div>
  </body>
</html>
