<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-3">
          <a class="active nav-link" href="index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Workingpackets</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="werkpakketten/wp1.html">wp1: Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="werkpakketten/wp2.html">wp2: Modern pharaohs</a>
            <a class="dropdown-item" href="werkpakketten/wp3.html">wp3: Mixing of human species</a>
            <a class="dropdown-item" href="werkpakketten/wp4.html">wp4: Human origins</a>
            <a class="dropdown-item" href="werkpakketten/wp5.html">wp5: Presenting and logging</a>
          </div>
        </div>
        <div class="col-3">
          <a class="nav-link" href="planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Results</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="resultaten/wp2_res.html">wp2: Modern pharaohs</a>
            <a class="dropdown-item" href="resultaten/wp3_res.html">wp3: Mixing of human species</a>
            <a class="dropdown-item" href="resultaten/wp4_res.html">wp4: Human origins</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/wp5_res.html">wp5: Presentation</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="werkpakketten/werkpakketten.html">Workingpackets</a>
            <a class="dropdown-item" href="planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten/resultaten.html">Results</a>
          </div>
        </div>
      </div>
    </div>  <!--end-->
    <div class="container inhoud">
      <p>On this site, you can find anything having to do with my colloquium on phylogenetics.<br/>
        Underneath the plan of action:
      </p>
      <div class="row">
        <div class="col-md-8">
          <h2>Introduction</h2>
          <p>A literary research project will be done on the subject of phylogenetics and then in particular how
            phylogenetic research is done nowadays and its past and how modern humans came to be.</p>
        </div>
        <div class="col-md-4">
          <h2>Purpose</h2>
          <p>The purpose of this research is to trace human history.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h2>Workingpackets</h2>
          <ul>
            <li><a href="werkpakketten/wp1.html">wp1:</a> Management</li>
            <li><a href="werkpakketten/wp2.html">wp2:</a> Modern pharaohs</li>
            <li><a href="werkpakketten/wp3.html">wp3:</a> Mixing of human species</li>
            <li><a href="werkpakketten/wp4.html">wp4:</a> Tracing the origin of modern humans</li>
            <li><a href="werkpakketten/wp5.html">wp5:</a> Presenting and logging</li>
          </ul>
          <h2>Product</h2>
          <p>A report with all found information, a website with everything on this project on it and a presentation.</p>
        </div>
        <div class="col-md-4">
          <h2>Timeinvestment</h2>
          <p>All workingpackets will be done in a time span of 4.5 weeks,
            with the presentation three months after these 4.5 weeks. In the initial 4.5 weeks,
            approximately 70 hours of work will be done, with between 15 and 20 hours a week.
            The last 15 hours will be done just before the presentation.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Gantt-chart</h2>
          <img class="img-fluid" src="images/gantt_chart.png" alt="gantt-chart" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>You can download this plan of action in pdf format,
            including all workingpackets in table form <a href="PvA.pdf" target="_blank">here</a>.</p>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
