<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-2">
          <a class="nav-link" href="../index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Werkpakketten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="../werkpakketten/wp1.html">wp1: management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../werkpakketten/wp2.html">wp2: anthocyanen hanze</a>
            <a class="dropdown-item" href="../werkpakketten/wp3.html">wp3: enzymmodificatie</a>
            <a class="dropdown-item" href="../werkpakketten/wp4.html">wp4: industrie</a>
            <a class="dropdown-item" href="../werkpakketten/wp5.html">wp5: presentatie bevindingen</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="../planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="active nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Resultaten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="wp2_res.html">wp2: Anthocyanen hanze</a>
            <a class="dropdown-item" href="../resultaten/wp3_res.html">wp3: Enzymmodificatie anthocyanen</a>
            <a class="dropdown-item" href="wp4_res.html">wp4: Industrie</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="wp5_res.html">wp5: Rapport en presentatie</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="#" id="conclusieDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Conclusies</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="conclusieDropdown">
            <a class="dropdown-item" href="../conclusie/wendy.html">Wendy</a>
            <a class="dropdown-item" href="../conclusie/wisse.html">Wisse</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="../images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="../index.html">Home</a>
            <a class="dropdown-item" href="../werkpakketten/werkpakketten.html">Werkpakketten</a>
            <a class="dropdown-item" href="../planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="resultaten.html">Resultaten</a>
            <a class="dropdown-item" href="../conclusie/conclusie.html">Conclusies</a>
          </div>
        </div>
      </div>
    </div>
  <div class="container inhoud">
    <h2>Resultaten werkpakket 3: enzymmodificatie anthocyanen</h2>
    <p>In dit werkpakket zijn een aantal dingen onderzocht.<br/>
      In het pdf bestand met alle resultaten die onder aan de pagina is te downloaden, kan u informatie vinden over:</p>
    <ul>
      <li>Alternatieve bronnen voor de anthocyaan in de roos.</li>
      <li>Alles over anthocyaanproductie in wilde aardbei.</li>
      <li>Informatie over wat er al is gedaan met enzymmodificatie van anthocyanen in  de wetenschap.</li>
      <li>Informatie over de biosynthese van anthocyanen.</li>
      <li>Enzymmodificatie in de industrie in het algemeen (dus niet over anthocyanen)</li>
    </ul>
    <p>Bestand met alle resultaten: <a href="lit_enzymmodificatie.pdf" target="_blank">Resultaten Literatuuronderzoek enzymmodificatie</a></p>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
