<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Index</title>
</head>
<body>
<div class="container">
  <h1 class="header">CV Wendy van der Meulen</h1>
  <div>
    <img class="img-fluid mobiel_menu" src="images/menu_button.png" alt="Menu" />
  </div>
  <div id="cssmenu" class="align-center">
    <ul>
      <li>  <!--header:index-->
        <a href="index.html">Home</a>
      </li>
      <li>  <!--header:hobbies and interests-->
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li class="has-sub">  <!--header:schooling-->
        <a href="schooling.html">Schooling</a>
        <ul>
          <li>
            <a href="honours/index.html" target="_blank">Honours program Bachelor (opens in new tab)</a>
          </li>
        </ul>
      </li>
      <li>  <!--header:jobs-->
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>  <!--header:skills-->
        <a href="skills.html">Skills</a>
      </li>
      <li>  <!--header:projects-->
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
  <div id="mobiel_menu">
    <ul>
      <li>  <!--header:index-->
        <a href="index.html">Home</a>
      </li>
      <li>  <!--header:hobbies and interests-->
        <a href="about-me.html">Hobbies and interests</a>
      </li>
      <li>  <!--header:schooling-->
        <a href="schooling.html">Schooling</a>
      </li>
      <li>  <!--header:jobs-->
        <a href="jobs.html">Jobs and internships</a>
      </li>
      <li>  <!--header:skills-->
        <a href="skills.html">Skills</a>
      </li>
      <li>  <!--header:projects-->
        <a href="projects.html">Projects</a>
      </li>
    </ul>
  </div>  <!--end-->
