<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/javascript/script.js" type="text/javascript"></script>
		<link rel="icon" href="images/icon.gif" type="image/gif" sizes="16x16">
    <title>Bio-calculator</title>
  </head>
  <body>
  	<div class="topcontainer">
      <h1><a href="thema4_index.html">BioGen</a></h1>
      <h3><i>Alles over biologie en genetica</i></h3>
      <div id="cssmenu">
        <ul>
    		  <li>
    			  <a href="thema4_index.html">Home</a>
    		  </li>
    		  <li class ="active">
    			  <a href="bio_calculator.html">Bio-calculator</a>
    		  </li>
    		  <li>
    			  <a href="werking.html">Werking</a>
    		  </li>
    		  <li class="last">
    			  <a href="mendel.html">Mendel</a>
    		  </li>
				</ul>
      </div>
      <div id="dropdownmenu">
        <ul>
          <li class="has-sub">
  		      <a href="#">
  			      <img src="images/drop_menu.png" alt=""/>
    			  </a>
            <ul>
      			  <li>
      			    <a href="thema4_index.html">Home</a>
      			  </li>
      			  <li class = "active">
      			    <a href="bio_calculator.html">Bio-calculator</a>
      			  </li>
      			  <li>
        			  <a href="werking.html">Werking</a>
        		  </li>
        		  <li>
        			  <a href="mendel.html">Mendel</a>
        		  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
  	  <p>Bereken hier wat de mogelijke genotypen* 
  	  en fenotypen* kunnen zijn voor een kind.<br/>
		  Voor wat er precies ingevuld moet worden, zie de pagina "werking".</p>
  	  <form id="form" action="scripts/python/verwerking_1.cgi" method="post">
    		<div>
    		  <label>Genotype* moeder (AaBbCC enz.): <br/>
    			  <input type="text" name= "mother" class="invulform" value="Genotype moeder"/></label><br/>
    		  <label>Genotype* vader (AaBbCC enz): <br/>
            <input type="text" name="father" class="invulform" value="Genotype vader"/></label><br/>
    		  <input id="submit" type="submit" value="Submit" name="submit"/>
    		</div>
  	  </form>
		  <p>*Deze begrippen worden uitgelegd op de pagina "mendel".</p>	
	  </div>
  </body>
</html>
