<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/javascript/script.js" type="text/javascript"></script>
		<link rel="icon" href="images/icon.gif" type="image/gif" sizes="16x16">
    <title>Mendel</title>
  </head>
  <body>
  	<div class="topcontainer">
      <h1><a href="thema4_index.html">BioGen</a></h1>
      <h3><i>Alles over biologie en genetica</i></h3>
      <div id="cssmenu">
        <ul>
    		  <li>
    			  <a href="thema4_index.html">Home</a>
    		  </li>
    		  <li>
    			  <a href="bio_calculator.html">Bio-calculator</a>
    		  </li>
    		  <li>
    			  <a href="werking.html">Werking</a>
    		  </li>
    		  <li class="last active">
    			  <a href="mendel.html">Mendel</a>
    		  </li>
    		</ul>
      </div>
      <div id="dropdownmenu">
        <ul>
          <li class="has-sub">
  		      <a href="#">
    			    <img src="images/drop_menu.png" alt=""/>
      			</a>
            <ul>
      			  <li>
      			    <a href="thema4_index.html">Home</a>
      			  </li>
      			  <li>
      			    <a href="bio_calculator.html">Bio-calculator</a>
      			  </li>
      			  <li>
      			    <a href="werking.html">Werking</a>
      			  </li>
      			  <li class ="active">
      			    <a href="mendel.html">Mendel</a>
      			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
	  <div class="container">
	    <h2 class="first">Dit is de achtergrondinformatie bij de bio-calculator:</h2>
			<div class="align-left">
			  <h3>Begrippen genetica</h3>
				<table>
				  <thead>
					  <tr>
  					  <th>Begrip</th>
  						<th>Betekenis/Uitleg</th>
						</tr>
					</thead>
					<tbody>
					  <tr>
						  <td>Genoom</td>
							<td>Alle erfelijke informatie in &eacute;&eacute;n individu.</td>
						</tr>
						<tr>
						  <td>Chromosoom</td>
							<td>Een DNA molecuul waar allemaal genen op liggen.<br/>
							Een mens heeft 46 chromosomen waarvan twee geslachtschromosomen.
							Er zijn 22 unieke niet-geslachtschromosomen waarvan elke cel 
							(op geslachtscellen na) er twee heeft.</td>
						</tr>
						<tr>
						  <td>Gen</td>
							<td>Een stukje DNA dat voor een bepaalde eigenschap of eiwit codeert.<br/>
							Een mens heeft van &eacute;&eacute;n gen meerdere kopie&euml;n per cel,<br/>
							tenminste &eacute;&eacute;n van de vader en &eacute;&eacute;n van de moeder.</td>
						</tr>
						<tr>
						  <td>Genotype</td>
							<td>Representatie van de genen van een individu.<br/> Vaak de allelen van een aantal 
							eigenschappen bij elkaar gestopt.</td>
						</tr>
						<tr>
						  <td>Allel</td>
							<td>Een bepaalde variant van een eigenschap (een gen). bijvoorbeeld een gen dat codeert
							voor haarkleur met een allel voor bruine haarkleur en een ander allel voor blonde haarkleur.
							Er zijn een hele hoop verschillende allelen voor &eacute;&eacute;n gen.</td>
						</tr>
						<tr>
						  <td>Fenotype</td>
							<td>Het uiterlijk van een persoon, bepaald door het genotype en omgevingsfactoren.<br/>
							Wanneer iemand blonde haarkleur van nature heeft, maar hij of zij verft het roze, dan is 
							het fenotype roze door een omgevingsfactor.</td>
						</tr>
						<tr>
						  <td>Dominantie</td>
							<td>Wanneer iemand voor &eacute;&eacute;n gen meerdere soorten allelen heeft, dan komt maar &eacute;&eacute;n 
							van de twee volledig tot uiting en de ander minder of niet. Het allel dat dan volledig tot uiting komt, is dominant 
							over het andere allel. Er zijn meerdere soorten dominantie, die te lezen zijn onder het kopje "Dominantie".</td>
						</tr>
						<tr>
						  <td>Recessiviteit</td>
							<td>Wanneer iemand voor &eacute;&eacute;n gen meerdere soorten allelen heeft, dan komt maar &eacute;&eacute;n 
							van de twee volledig tot uiting en de ander minder of niet. 
							Het allel dat niet of minder tot uiting komt, is het recessieve allel.</td>
						</tr>
						<tr>
						  <td>Gameet</td>
							<td>Een gameet is een andere naam voor een geslachtscel.<br/> 
							Hier zit maar de helft van het genetisch materiaal in van een persoon.<br/>
							Wanneer twee personen seks hebben en de vrouw raakt zwanger, dan zijn de 
							gameten van de vader en moeder versmolten en krijg je weer een cel met het 
							volledig aantal chromosomen van een mens. Dit heet de zygote.</td>
						</tr>
						<tr>
						  <td>Zaadcel</td>
							<td>De geslachtscel van een man. Deze bestaat uit een kop en een staart waarmee hij 
							kan "zwemmen".</td>
						</tr>
						<tr>
						  <td>Eicel</td>
							<td>De geslachtscel van een vrouw. Deze is vele malen groter dan de zaadcel, maar er is er 
							(meestal) ook maar &eacute;&eacute;n van per maand, dus is er maar een klein tijdsraam voor 
							bevruchting.</td>
						</tr>
						<tr>
						  <td>Zygote</td>
							<td>De cel die direct na de bevruchting ontstaat met het genotype van de vader en de moeder samengesmolten.</td>
						</tr>
						<tr>
						  <td>Bevruchting</td>
							<td>Het moment dat een zaadcel een eicel inkomt en zijn DNA daarin loslaat. <br/>
							Dit draagt bij aan genetische variatie waar verder op de pagina over te lezen is.</td>
						</tr>
						<tr>
						  <td>Meiose</td>
							<td>Meiose is het proces waarin van &eacute;&eacute;n gewone cel (een zogeheten somatische cel) vier gameten worden 
							gemaakt met ieder de helft van het gebruikelijke aantal DNA in een cel. Lees hierover hieronder meer.</td>
						</tr>
					</tbody>
				</table>
				<h3>Meiose:</h3>
				<p>De meiose is het proces waarbij van een somatische cel met 2n chromosomen, waarbij n staat voor het aantal 
				unieke chromosomen van het organisme, vier gameten met 1n worden gemaakt. Dit proces bestaat uit verschillende fasen:</p>
				<h4>Interfase somatische cel:</h4>
				<p>In deze fase groeit de cel en verdubbeld het DNA, wat dus maakt dat elk chromosoom dubbel het genetisch materiaal 
				heeft dan wat hij normaal heeft. Dit is opgeslagen in wat zusterchromatiden wordt genoemd. 
				Hierna gaat de Meiose echt van start.</p>
				<p>De meiose bestaat uit twee delingen:</p>
				<h4>Reductionele deling (meiose I)</h4>
				<p>Hierin worden de homologe chromosomen (de chromosomen die hetzelfde zijn, 
				die ook al bij elkaar hoorden voor de verdubbeling) van elkaar gescheiden en worden de dochtercellen haplo&iuml;d (1n).</p>
				<h5>Profase I:</h5>
				<p>Chromosomen condenseren en worden zichtbaar. Hierin ondergaan homologe chromosomen synapsis. Dit houdt in dat ze op 
				bepaalde plekken verbonden raken. Hier vind ook de crossing over plaats in deze fase. Dat houd in dat de "armen" van de 
				homologe chromosomen omwisselen en zo een nieuw chromosoom vormen. Dit is &eacute;&eacute;n van de processen die voor 
				genetische variatie zorgt. De centrosomen ontwikkelen zich (daar waar straks de spoeldraden uitkomen die de chromosomen 
				uit elkaar trekken) en de kernenvelop breekt af, waardoor de chromosomen los in de cel liggen. 
				De microtubuli waar de spoeldraden uit bestaan binden aan de chromosomen, deze worden kinetochoor microtubuli genoemd. 
				Voor een voorbeeld van de cel tijdens de Profase 1 zie <a href="figures/mendel/m_figuur5.html">figuur 5</a>.</p>
				<h5>Metafase I:</h5>
				<p>Homologe chromosomen gaan paarsgewijs op het metafasevlak (een denkbeeldig vlak in het midden tussen de twee cel polen) liggen.
				Beide homologe chromosomen zijn via kinetochoor microtubuli verbonden aan een pool, elk een andere.
				Voor een voorbeeld van de cel tijdens Metafase 1 zie <a href="figures/mendel/m_figuur6.html">figuur 6</a>.</p>
				<h5>Anafase I:</h5>
				<p>Dit is de kortste fase van de celcyclus. In deze fase worden de twee homologe chromosomen elk naar de pool getrokken 
				waar ze aan verbonden zijn met de kinetochoor microtubuli. Tegelijk verlengt de cel zich met behulp van andere spoeldraden 
				die de cel oprekken. Deze fase is afgelopen zodra de homologe chromosomen zijn losgelaten van elkaar.
				Voor een voorbeeld van de cel tijdens Anafase 1 zie <a href="figures/mendel/m_figuur7.html">figuur 7</a>.</p>
				<h5>Telofase I en cytokinese:</h5>
				<p>De nieuwe haplo&iuml;de cellen worden hier gevormd. De kernenveloppen worden gevormd terwijl de cytokinese (celdeling) 
				volstrekt en er ontstaan twee haplo&iuml;de dochtercellen.
				Voor een voorbeeld van de cel tijdens Telofase 1 zie <a href="figures/mendel/m_figuur8.html">figuur 8</a>.</p>
				<p>Hoe de gehele Reductionele deling eruit ziet is te zien in <a href="figures/mendel/m_figuur9.html">figuur 9</a>.</p>
				<h4>Equationele deling (meiose II)</h4>
				<p>De zusterchromatiden worden hier van elkaar gescheiden (het product van de verdubbeling helemaal aan het begin), 
				De meiose II lijkt erg op de normale celdeling (de mitose).</p>
				<h5>Profase II</h5>
				<p>Net als in de mitose en meiose I wordt de mitotische spoel gevormd en wordt de kernenvelop afgebroken.</p>
				<h5>Metafase II</h5>
				<p>In Metafase II liggen alle chromosomen op het metafasevlak en zijn de zusterchromatiden verbonden aan de beide polen.</p>
				<h5>Anafase II</h5>
				<p>Hierin worden de zusterchromatiden naar beide polen getrokken. 
				Deze fase is afgelopen wanneer de zusterchromatiden loslaten.
				Ook hier wordt de cel weer verlengd.</p>
				<h5>Telofase II en cytokinese</h5>
				<p>De kernenveloppen vormen zich weer en de celdeling vind plaats.</p>
				<p>De gehele meiose II is te zien in <a href="figures/mendel/m_figuur10.html">figuur 10</a>.
				Het product is dus uiteindelijk vier haplo&iuml;de cellen.<br/>
				<i>bron: Campbell Biology - Global Edition, 10e druk; Hoofdstuk 13.</i></p>
				<h3>Dominantie:</h3>
				<p>Een dominant allel is een allel dat meer tot uiting komt dan een recessief allel.
				Er zijn meerdere soorten dominantie, waarbij het erom gaat of het andere allel 
				helemaal niet tot uiting komt, of dat er een tussenvorm is. Wanneer er reguliere dominantie is, 
				zal het andere gen helemaal niet of in mindere mate tot uiting komen, 
				maar dit is niet altijd het geval. 
				Er bestaat ook nog zoiets als codominantie of intermediaire dominantie. 
				Hierbij zal er een tussenvorm ontstaan bij een heterozygote kruising. 
				Er zijn ziekten bekend zoals sikkelcelanemie waarbij mensen 
				die recessief zijn de ziekte krijgen, maar daardoor wel beschermd zijn tegen malaria.
				De heterozygote mensen zijn hierbij beschermd tegen de malaria, maar hebben geen 
				sikkelcelanemie. Hier is er dus sprake van een gering tot uiting komend recessief allel.<br/>
				<i>bron: Campbell Biology - Global Edition, 10e druk</i></p>
				<h3>Vierkant van punnett:</h3>
				<p>Bij de kansberekening van geno- en fenotypen van een nageslacht 
				van twee heterozygoten wordt vaak een Punnett vierkant gebruikt.<br/>
				Hoewel het Punnett vierkant een traditioneel en waardevol instrument 
				is, wordt het handmatig gebruik ervan al onoverzichtelijk bij gebruik 
				van drie of meer eigenschappen (b.v. AaBbCcDdEe).
				Het vierkant van Punnett of kwadraat van Punnett is een hulpmiddel 
				uit de populatiegenetica bedacht door Reginald Punnett. 
				Met een vierkant van Punnett kan je een paring van bijvoorbeeld 
				twee heterozygoten (Aa x Aa) visueel voorstellen, 
				en de frequentie van de mogelijke fenotypen bij het nageslacht berekenen.
				Stel: je hebt 2 allelen A en a van een gen en de ouders zijn beiden heterozygoot: Aa en Aa,
				dan ziet het vierkant van punnett er als volgt uit:</p>
				<img src="images/punnett.png" 
				alt="Het vierkant van punnett met twee heterozygote ouders."
				title="Het vierkant van punnett met twee heterozygote ouders."/>
				<p>De mogelijk genotypes uit deze paring zijn dus:</p>
  				<ul>
  				  <li>AA (25%)</li>
  					<li>Aa (50%)</li>
  					<li>aa (25%)</li>
  				</ul>
				<p>Afhankelijk van de aard van het allel, zullen de fenotypes verschillen:</p>
					<ul>
					  <li>Dominatie:
						  <ul>
					  		<li>3x dominant fenotype</li>
								<li>1x recessief fenotype</li>
							</ul>
						</li>
						<li>Codominant of intermediair:
						  <ul>
							  <li>1x ene homozygoot fenotype</li>
								<li>2x heterozygote mengvorm</li>
								<li>1x andere homozygoot fenotype</li>
							</ul>
						</li>
					</ul>
				<p><i>Bron: <a href="#" 
				onclick="window.open('https://nl.wikipedia.org/wiki/Vierkant_van_Punnett')">
				https://nl.wikipedia.org/wiki/Vierkant_van_Punnett</a></i>.</p>
			</div>
	  </div>
  </body>
</html>
