<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/javascript/script.js" type="text/javascript"></script>
		<link rel="icon" href="images/icon.gif" type="image/gif" sizes="16x16">
    <title>Index</title>
  </head>
  <body>
  	<div class="topcontainer">
      <h1><a href="thema4_index.html">BioGen</a></h1>
      <h3><i>Alles over biologie en genetica</i></h3>
      <div id="cssmenu">
        <ul>
    		  <li class ="active">
    			  <a href="thema4_index.html">Home</a>
    		  </li>
    		  <li>
    			  <a href="bio_calculator.html">Bio-calculator</a>
    		  </li>
    		  <li>
    			  <a href="werking.html">Werking</a>
    		  </li>
    		  <li class="last">
    			  <a href="mendel.html">Mendel</a>
    		  </li>
    		</ul>
      </div>
      <div id="dropdownmenu">
        <ul>
          <li class="has-sub">
  		      <a href="#">
    			    <img src="images/drop_menu.png" alt=""/>
      			</a>
            <ul>
      			  <li class ="active">
      			    <a href="thema4_index.html">Home</a>
      			  </li>
      			  <li>
      			    <a href="bio_calculator.html">Bio-calculator</a>
      			  </li>
      			  <li>
      			    <a href="werking.html">Werking</a>
      			  </li>
      			  <li>
      			    <a href="mendel.html">Mendel</a>
      			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
	  <div class="container">
	    <h2 class="first">Welkom op mijn site over genetica!</h2>
	    <div class="align-left">
	      <p>Op deze site kunt u met behulp van de Bio-calculator 
	      berekenen wat de mogelijke genotypen en fenotypen voor een 
	      kind zijn, wanneer de ouders van wie het genotype ingevoerd wordt 
	      een kind zouden krijgen.<br/>
	      Daarnaast wordt er uitgelegd hoe de bio-calculator tot stand 
	      is gekomen en hoe hij werkt.<br/>Tot slot wordt er nog een beetje 
	      achtergrondinformatie gegeven bij het proces dat de Bio-calculator uitvoert, 
	      zodat de theorie erachter ook duidelijk wordt.</p>
	    </div>
	  </div>
  </body>
</html>
