<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- eigen css -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container" id="cssmenu">
      <div class="row">
        <div class="col-2">
          <a class="nav-link" href="../index.html">Home</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="werkpakketDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Werkpakketten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="werkpakketDropdown">
            <a class="dropdown-item" href="../werkpakketten/wp1.html">wp1: management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../werkpakketten/wp2.html">wp2: anthocyanen hanze</a>
            <a class="dropdown-item" href="../werkpakketten/wp3.html">wp3: enzymmodificatie</a>
            <a class="dropdown-item" href="../werkpakketten/wp4.html">wp4: industrie</a>
            <a class="dropdown-item" href="../werkpakketten/wp5.html">wp5: presentatie bevindingen</a>
          </div>
        </div>
        <div class="col-2">
          <a class="nav-link" href="../planning.html">Planning</a>  
        </div>
        <div class="col-3">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Resultaten</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../resultaten/wp2_res.html">wp2: Anthocyanen hanze</a>
            <a class="dropdown-item" href="../resultaten/wp3_res.html">wp3: Enzymmodificatie anthocyanen</a>
            <a class="dropdown-item" href="../resultaten/wp4_res.html">wp4: Industrie</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/wp5_res.html">wp5: Rapport en presentatie</a>
          </div>
        </div>
        <div class="col-2">
          <a class="active nav-link" href="#" id="conclusieDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Conclusies</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="conclusieDropdown">
            <a class="dropdown-item" href="wendy.html">Wendy</a>
            <a class="dropdown-item" href="../conclusie/wisse.html">Wisse</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mobiel_menu">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 dropdown_menu">
          <a class="nav-link p-0" href="#" id="DropdownMenu" role="button" data-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="../images/menu_butten.png" alt="Menu" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownMenu">
            <a class="dropdown-item" href="../index.html">Home</a>
            <a class="dropdown-item" href="../werkpakketten/werkpakketten.html">Werkpakketten</a>
            <a class="dropdown-item" href="../planning.html">Planning</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../resultaten/resultaten.html">Resultaten</a>
            <a class="dropdown-item" href="conclusie.html">Conclusies</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container inhoud">
      <h2>Adviesrapport Wisse Vogel n.a.v. resultaten</h2>
      <h3>Effici&euml;ntste bioreactor</h3>
      <p>Wij zijn van mening dat een reactor met geïmmobiliseerde cellen de beste
        reactor is die kan worden toegepast voor het maken van enzymen met
        betrekking tot de anthocyanen.
        De grootste reden hiervoor is dat enzymen een stuk kleiner zijn dan de
        meeste micro-organismes en dat het daarom moeilijk is om enzymen
        uiteindelijk uit een productstroom te winnen of te zuiveren.
        Daarom is er iets uitgevonden dat ervoor zorgt dat de enzymen in de
        reactor als het ware worden opgeslagen en niet mee zullen gaan met de
        afvalstroom. De manier om enzymen in de reactor te behouden is immobiliseren.
        Dit betekent eigenlijk dat het enzym met behulp van chemische
        fysische bindingen aan een drager bevestigd wordt.
        Het is dus van belang dat de drager de reactor niet zal verlaten met de stroom.
        Er zijn een aantal verschillende vormen van immobilisatie: adsorptie,
        vanderwaalskrachten, elektrostatische krachten, crosslinken en het
        insluiten in het membraan. Het rendement van deze reactor ligt een stuk
        hoger dan de voorgaande reactoren en dat is de reden waarom deze reactor
        met regelmaat wordt gebruikt voor het modificeren van enzymen.
        <a href="http://edepot.wur.nl/384561" target="_blank">http://edepot.wur.nl/384561</a></p>
      <h3>Probleem productie</h3>
      <p>Het grootste probleem van het winnen van anthocyanen uit plantaardig weefsels is het verlies.
        Dit komt door de vele handelingen die moeten worden uitgevoerd voor de zuivering van het product.
        Dit is ook het grootste probleem wat de industrie mee te maken heeft.
        Wij zijn van mening dat er een aantal veranderingen kunnen zorgen voor het verhogen van de opbrengst.
        &Eacute;&eacute;n van die idee&euml;n is een continu proces.
        Door er een continu proces van te maken hoeft het proces niet stil worden gelegd voor een nieuwe batch.
        Dit zorgt ervoor dat de time-to-market heel erg verkort kan worden en dus dat er meer geproduceerd kan worden in dezelfde tijd.
        Ook het gebruik maken van een cascades regeling, meerstapprocesses en recycle stormen kunnen zorgen voor een verhoogde opbrengst.
        Een cascade regeling is een proces dat bestaat uit meerdere vergelijkbare reactoren die de productstroom van de vorige reactor verwerkt.
        Dit zorgt voor een hoger rendement en wordt daarom veel gebruikt bij flotatie, destillatie, scheidings- en zuiveringsprocessen.
        Een cascade is deels vergelijkbaar met een meerstapproces alleen wordt er bij een meerstapproces in tegenstelling
        tot een cascade na elke reactor de afvalstroom afgevoerd.</p>
      <h3>Transparantie industrie</h3>
      <p>Voor dit onderzoek is er meerdere malen geprobeerd om contact te zoeken met een Duits bedrijf Sensient.
        Sensient Food Colors Europe maakt deel uit van Sensient Technologies Corporation.
        Dit bedrijf is een wereldwijde producent en verkoper van kleuren, smaken en geuren binnen de voedingsindustrie.
        Het bedrijf is gespecialiseerd in natuurlijke ingredi&euml;nten, natuurlijke en synthetische kleuren en
        speciaal gemaakte natuurlijke kleuroplossingen voor de voedings- en drankenindustrie.
        Ondanks onze interesse wil het bedrijf vrijwel geen informatie met ons delen.
        De reden hiervoor is dat de concurrentie binnen de industrie heel groot is.
        Informatie is daarom heel erg belangrijk. Met wie kun je je informatie delen? En met wie niet?
        Dit is de reden waarom bedrijven in de industrie een bepaald reglement opgesteld hebben over het delen van
        informatie met betrekking tot processen en onderzoeken binnen het bedrijf.
        De consument wordt als maar bewuster in het consumeren van producten en dan met name prodcucten uit de
        voedings- en farmaceutisch industrie.
        Dit komt doordat velen zichzelf afvragen of het wel juist is en gezond is om bepaalde dingen te consumeren.
        Dit is een trend die steeds meer toe neemt en dat betekend dat steeds meer mensen willen weten wat er
        precies in hun eten zit en hoe het wordt gemaakt.
        Er zal een omslagpunt komen waar bedrijven het belangrijker vinden om hun informatie te delen met de
        consument dan het geheim te houden om concurrentie te voorkomen.
        Het vertrouwen van de consument is uiteindelijk het belangrijkste om je product te kunnen verkopen.
        Alleen is de vraag: Wanneer zal dit omslagpunt komen?</p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
