<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:vakken-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vakken</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="active has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Reflectie wiskunde bijles geven</h3>
        <p>Voor de 3 lessen wiskunde bijles die ik aan de eerste-jaars bio-informatica studenten heb gegeven,
          moest ik o.a. powerpoints maken die ik in mijn lessen ging gebruiken,
          alle onderwerpen uit de wiskunde handleiding doornemen en de lessen geven.</p>
        <p>Het voorbereiden en geven van de eerste les ging niet heel soepel,
          omdat ik nog geen idee had van hoeveel we zouden kunnen doen in een les.
          Ook had ik de sommen die ik had opgenomen in de powerpoint niet zelf gemaakt,
          maar werkte ik die ter plekke uit op het moment dat een leerling een antwoord gaf,
          wat ook niet heel effici&euml;nt was, en dit heb ik aan het eind van de eerste les ook van de leerlingen gehoord.
          Verder had ik de lessen zo opgesteld dat er eerst een oefening over een bepaald onderwerp kwam om de kennis
          te testen en vervolgens een dia met uitleg over dat onderwerp, mocht dat nodig zijn.
          Nou was het zo dat ik geen tijdslimiet op die oefeningen had gezet en dat bleek wel nodig te zijn.
          Wat wel goed ging is het meekrijgen van de leerlingen, ondanks dat het half 5 was tegen de tijd dat de bijlessen begonnen.
          De leerlingen werden om de beurten naar voren geroepen om dingen op het bord uit te schrijven of om een antwoord te geven.
          De leerlingen waren aan het eind van deze les wel blij dat hij er was,
          want naar eigen zeggen waren er wel een aantal dingen opgehelderd die eerst niet duidelijk waren,
          voornamelijk over breuken met letters erin, functies en stelsels.</p>
      </div>
    </div>
    <div class="row inhoud">
      <div class="col-3 inhoud"></div>
      <div class="col-7 inhoud">
        <p>De tweede les ging het voorbereiden een stuk beter.
          Ik heb op een papiertje de uitwerkingen van de sommen gemaakt van tevoren en ik liet de leerlingen ook niet
          meer de gehele opgaven die op het bord stonden maken, maar alleen een klein deel ervan.
          Toen ik eenmaal op school aan kwam, bleek er iets mis te zijn gegaan. Er was niemand op komen dagen,
          omdat het niet in het rooster van de leerlingen stond, terwijl dit tijdstip toch echt met de roostermaker was overlegd.
          Dus helaas is 1 van de 3 lessen komen te vervallen. Dus deze les was ook de laatste les en hierin zijn logaritmen behandeld.
          Eigenlijk iedereen had hier moeite mee, maar aan het eind van de les kreeg ik wel de feedback dat ik een aantal
          dingen goed helder had gemaakt, o.a. door mijn uitleg van wat ik "de wasmachine" noem
          (te vinden in de tweede powerpoint, die hier ook beschikbaar is.).</p>
        <p>De communicatie tussen mij en mevr. Zweers (mijn begeleider) ging ook niet heel soepel.
          Ik heb wel van haar de wiskunde handleiding van dat jaar gekregen en zij heeft mij ook verteld over het feit
          dat logaritmen een moeilijk onderwerp was, maar veel meer overleg was er ook niet.</p>
        <p>Uiteindelijk heb ik wel geleerd hoe je fatsoenlijk een les voorbereid en hoe je leerlingen bezig kan houden
          en dingen goed over kan brengen, maar ik moet nog wel leren om me wat zelfverzekerder te voelen wanneer
          ik kennis overbreng of sta te wachten tot mensen klaar zijn met een opdracht.</p>
      </div>
      <div class="col-2 inhoud">
        <p>Powerpoint les 1: <a href="bijles_wis_1.pdf" target="_blank">les 1</a></p>
        <p>Powerpoint les 2: <a href="bijles_wis_2.pdf" target="_blank">les 2</a></p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
