<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:masterclasses-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>masterclasses</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="active has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Reflectie masterclass 2017-2018 Anthocyanen</h3>
        <p>De masterclass ging naar mijn mening vrij goed. Het plannen ging in het begin niet zo lekker, maar toen het plan van aanpak eenmaal gemaakt was (in een hele korte tijd), liep alles met de planning redelijk op rolletjes. Wat zeker een verbeterpunt is, is de communicatie tussen de groepsleden. Elk groepslid deed min of meer zijn eigen deel, maar het werd uiteindelijk meer samen werken dan samenwerken, als ik het zo goed uitleg.</p>
        <p>We hadden het onderwerp anthocyanen, maar we hadden een duwtje in de rug nodig van onze begeleider Folkert Faber voordat we konden bedenken wat we daarmee konden en dat had ook beter gekund. Toen we eenmaal een plan hadden, was het uitval van de medeleerlingen ook goed mee te kopen door delen van het plan te schrappen in overleg met onze begeleider.</p>
        <p>Wat wel goed ging was de informatievergaring zelf. Onze begeleider was heel blij met wat we hadden gevonden, ook al waren onze aanleveringsmethoden wel heel verschillend en hebben we daar nog wel enigszins een meningsverschil over gehad, maar onze begeleider vond beide goed, dus dat heeft dat uiteindelijk opgelost.</p>
      </div>
    </div>
    <div class="row inhoud">
      <div class="col-1"></div>
      <div class="col-10">
        <p>Het maken van het eind product, een website, ging ook erg goed en dit was ook erg leuk werk, vooral omdat ik mijn nieuw geleerde skill om met bootstrap websites te bouwen kon gebruiken. Aan het eind moest er een presentatie worden gegeven en deze ging naar mijn mening erg goed, ook al hadden we misschien de PowerPoint op een USB-stik mee moeten nemen in plaats van 10 minuten staan prutsen totdat we eindelijk de PowerPoint van de OneDrive konden opstarten.</p>
        <p>Ik heb geleerd om kritisch te denken en snel de inhoud van een artikel op betrouwbaarheid en nuttigheid te beoordelen. Ook heb ik geleerd om de Kegg database goed te gebruiken en er de juiste informatie uit kunnen halen. Ook heb ik geleerd om structuurformules en chemische proporties van specifieke moleculen op te halen op PubChem. Ik heb geleerd hoe de benaming van anthocyanen werkt en hoe ze worden aangemaakt in o.a. de roos en de wilde aardbei. Verder heb ik geleerd hoe je het beste een groot project kan managen en overleggen met een opdrachtgever.</p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
