<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:interdisciplinair-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>interdisciplinair</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="active has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <h3>Reflectie interdisciplinaire cursus Workshops Geven</h3>
        <p>Een aantal dingen aan onze workshop ging erg goed: het maken van de benodigdheden voor de cursus gingen
          goed en het enthousiasmeren van de mensen die meededen aan de cursus ging ook erg goed.
          Wat minder goed ging was het overbrengen van de stof die nodig was voordat de mensen die meededen gingen programmeren.
          Dit was veel te langdradig en saai. Door het concept dat we hadden gekozen (programmeren voor dummies),
          waren er weinig mogelijkheden tot actieve bezigheden, waardoor de beoordeling uiteindelijk vrij laag was.
          Ook was de tijdsindeling niet goed gemaakt en liepen we enorm uit en het was in eerste instantie ook heel
          moeilijk om mensen te vinden die mee wouden doen.
          Al met al gingen eigenlijk alleen de activiteiten in de lessen goed, want de verslaglegging,
          waar we wel goed over na hadden gedacht, ging ook niet goed uiteindelijk,
          omdat onze docenten niet vonden dat programmeren een actieve bezigheid was en dat dus ook niet zo zagen in
          ons verslag en de reflectie op het verslag.</p>
      </div>
    </div>
    <div class="row inhoud">
      <div class="col-3"></div>
      <div class="col-7">
        <p>Ik heb geleerd dat het heel moeilijk is om mensen zelf een main van een programma te laten schrijven,
          wanneer ze geen of nauwelijks ervaring hebben met programmeren.
          Ik heb ook geleerd hoe je het beste voor een klas kan staan qua houding en uitstraling en hoe je een les
          van begin tot eind kan opzetten.</p>
      </div>
      <div class="col-2">
        <p>Verslag workshop: <a href="verslag%20workshop%20Wendy%20van%20der%20Meulen.pdf" target="_blank">Verslag</a></p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
