<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:interdisciplinair-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>interdisciplinair</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="../../images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a href="../../index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="../../beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="../../beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="../../masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="../../masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="../../onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="../../onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="../../colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="../../colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="active has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="../workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="../../interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="../../community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="../../community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="../../community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="../../vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="../../vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="../../vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="../../vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="../../vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="../../vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="../../vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-8 inhoud">
        <h1>Reflection interdisciplinary course global village</h1>
        <p>At first, my view on globalization was quite limited. I only saw the
          economic globalization and the fact that people can now travel around the
          world very easily, which makes it easier for diseases to spread.
          During our first assignment, we read an article about a globalization timeline and my
          eyes opened to the fact that there are a lot of sides to globalization that
          I didn't know of before.
          <br/>
          During the photo essay assignment, I learned that people from a different
          background can perceive globalization quite different. For example, the
          American students photographed a restaurant. I would never see that as
          globalization because often the foods served in restaurants with a foreign
          kitchen are nothing like the foods served in the country the restaurant
          claims their foods come from. But I took a photograph of a flag for a
          Montessori college here in the Netherlands and the others didn&#8217;t even
          think about that, but I have lots of friends who went to Montessori
          schools, so I saw that as globalization immediately.
          <br/>
          During the creation of the future timeline, I noticed that advancements and
          problem-solving were often dependent on intercultural communication and
          technology. Without these, most of the events in our timeline
          couldn't happen. This is also the relation between globalization and
          intercultural communication.
        </p>
        <p>All the material that we created during this course, can be found in the
          following google drive directory:
          <a href="https://drive.google.com/open?id=1xO4bmr8bAAEzNVbU6uhruI3_0cbFIQ1C" target="_blank">
            https://drive.google.com/open?id=1xO4bmr8bAAEzNVbU6uhruI3_0cbFIQ1C
          </a>.<br/>
          The interactive future timeline can also be found through this link:
          <a href="https://time.graphics/line/193668" target="_blank">https://time.graphics/line/193668</a>.<br/>
          The legend isn't present then though.
        </p>
        <p>
          I learned to work together with people from a different background,
          oversees. I learned the hardships of working together with people you do
          not know and with which you can only communicate through technology. I also
          learned that time difference can be really annoying when trying to set up a
          meeting. I learned to think creatively during this course and out of the
          box because otherwise, you will stay stuck inside your own view on things
          instead of broadening it.
        </p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
