<!DOCTYPE html>
<html lang="nl">
<head>
  <!--active:index-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>index</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- eigen css -->
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="row p-0 m-0">
      <div class="menu col-3 p-0">
        <div>
          <img class="img-fluid mobiel_menu" src="images/menu_butten.png" alt="Menu" />
        </div>
        <div id='cssmenu'>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>  
            <li class="has-sub"><a href="#">Beoordelingen</a>
              <ul>
                <li><a href="beoordelingen/jaar1.html">beoordeling jaar 1</a></li>
                <li><a href="beoordelingen/jaar2.html">beoordeling jaar 2</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Masterclasses</a>
              <ul>
                <li class="has-sub last"><a href="#">2017-2018: anthocyanen</a>
                  <ul>
                    <li><a href="masterclasses/masterclass_anthocyanen/website/index.html" target="_blank">Werk</a></li>
                    <li class="last"><a href="masterclasses/masterclass_anthocyanen/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Onderzoek</a>
              <ul>
                <li><a href="onderzoek/werk.html">Werk</a></li>
                <li class="last"><a href="onderzoek/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Colloquium</a>
              <ul>
                <li><a href="colloquium/website/index.html" target="_blank">Werk</a></li>
                <li class="last"><a href="colloquium/reflectie.html">Reflectie</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Interdisciplinaire cursa</a>
              <ul>
                <li class="has-sub"><a href="#">Activerende Workshops Geven</a>
                  <ul>
                    <li class="last"><a href="interdisciplinair/workshops/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Global village</a>
                  <ul>
                    <li class="last"><a href="interdisciplinair/global_village/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Community lijn</a>
              <ul>
                <li class="has-sub"><a href="#">Ambassadorschap</a>
                  <ul>
                    <li><a href="community/ambassador/werk.html">Werk</a></li>
                    <li class="last"><a href="community/ambassador/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">Studentassistentschap</a>
                  <ul>
                    <li><a href="community/st_ast/werk.html">Werk</a></li>
                    <li class="last"><a href="community/st_ast/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub last"><a href="#">Vakken en cursussen</a>
              <ul>
                <li class="has-sub"><a href="#">Wiskunde bijles geven</a>
                  <ul>
                    <li><a href="vakken/wiskunde/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/wiskunde/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Summer school holocaust remembrance</a>
                  <ul>
                    <li><a href="vakken/summer_school/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/summer_school/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Cursus astrobiologie Coursera</a>
                  <ul>
                    <li><a href="vakken/astrobio/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/astrobio/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Typecursus</a>
                  <ul>
                    <li><a href="vakken/typecursus/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/typecursus/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#">Zweeds cursus</a>
                  <ul>
                    <li><a href="vakken/zweeds/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/zweeds/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
                <li class="has-sub last"><a href="#">EHBO cursus</a>
                  <ul>
                    <li><a href="vakken/ehbo/werk.html">Werk</a></li>
                    <li class="last"><a href="vakken/ehbo/reflectie.html">Reflectie</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  <!--end-->
      <div class="col-9 inhoud">
        <p>On this site, everything about my honours program is present.<br/>
        Below you can find what I want to accomplish with my honours education and how I want to do that:</p>
        <h3>Learning goals:</h3>
        <ul>
          <li>I want to be able to help people as good as possible<br/>
          This can be in giving first aid or with sharing knowledge or leading a project to a good end.</li>
          <li>I want to learn how to be able to do my work later as efficient as possible.</li>
          <li>I want to broaden my horizon as much as possible, in my field of expertise and in places.</li>
          <li>I want to contribute to the life on earth and maybe other planets.</li>
        </ul>
      </div>
    </div>
    <div class="container inhoud">
      <div class="row">
        <div class="col">
          <h3>Helping people</h3>
          <p>To learn how to help people as best as possible, I did the following things:
          <ul>
            <li>Interdisciplinary course "Workshops geven" (giving workshops, 2ECTS).<br/>
            This is because I learned to teach others in an interesting way, what I can use when tutoring others.</li>
            <li>Tutoring first-year bioinformatics students for their mathematics test. (1ECTS)</li>
            <li>Being a student assistant in the minor bioinformatics for the life sciences (2ECTS)</li>
            <li>Being ambassador for my honours program (2ECTS). <br/>
            This is because I can help create a better honours program and I can help to make Honours nicer.</li>
            <li>A first aid course (1ECTS)</li>
          </ul>
          <h3>Life on earth and other planets</h3>
          <p>To accomplish this goal, I did an online course on astrobiology (1ECTS)</p>
        </div>
        <div class="col">
          <h3>Working efficiently</h3>
          <p>To learn how to do my future job as efficiently as possible, I did the following things:</p>
          <ul>
            <li>A masterclass on anthocianin modification (3ECTS)</li>
            <li>A research project on modelling data from RTK proteins and their movements in membranes,
              together with a professor (5ECTS)</li>
            <li>A typing course to type fast and blind with 10 fingers. (1ECTS)</li>
            <li>A literary research project (colloquium) on phylogenetics (3ECTS)</li>
          </ul>
          <h3>Broaden horizon</h3>
          <p>To accomplish this goal, I did or will do the following things:</p>
          <ul>
            <li>A language course Swedish (2ECTS)</li>
            <li>Interdisciplinary course Global Village (4ECTS)</li>
            <li>Summer school on Holocaust remembrance (3ECTS)</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div>
          <p>This is the timeline in which I did this:</p>
          <img class="img img-fluid" src="images/planning_studiepunten.png" alt="Timeplanning" title="Timeplanning"/>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
